Locales['it'] = {
    ['not_keys'] = 'Non hai una chiave per andare qui!',
    ['back_in_jail'] = 'L\'ultima volta che sei andato a dormire eri stato imprigionato, quindi ora sei di nuovo qui!',
    ['you_released'] = 'Sei libero, mantieni la calma li fuori! Buona fortuna',
    ['few_minutes'] = 'Ti restano pochi minuti di prigione!',
    ['package_taken'] = 'Hai già preso questo pacchetto',
    ['canceled'] = 'Annullata',
    ['time_minutes'] = 'Il tempo deve essere in minuti!',
    ['players_nearb'] = 'Nessun giocatore nelle vicinanze!',
    ['put_something'] = 'Devi mettere qualcosa qui!',
    ['jail_empty'] = 'La tua prigione è vuota!',
    ['not_officer'] = 'Non sei un ufficiale!',
    ['invalid_time'] = 'Questo tempo non è valido',
    ['id_not_online'] = 'Questo ID non è online',
    ['money_for_food'] = 'Eccoti un po\' di soldi per il cibo!',
}