Locales["en"] = {
    -- Import
    ["import"] = "import",
    ["open_import"] = "press [E] to access the Import.",
    ["confirm"] = "Confirm",
    -- Vehicles
    ["vehicle_blocked"] = "all available spawn points are currently blocked!",
    ["garage_prompt"] = "press [E] to access the Vehicle Actions.",
    ["garage_title"] = "vehicle Actions",
    ["garage_stored"] = "stored",
    ["garage_notstored"] = "not in garage",
    ["garage_storing"] = "we're attempting to remove the vehicle, make sure no players are around it.",
    ["garage_has_stored"] = "the vehicle has been stored in your garage",
    ["garage_has_notstored"] = "no nearby owned vehicles were found",
    ["garage_notavailable"] = "your vehicle is not stored in the garage.",
    ["garage_blocked"] = "there's no available spawn points!",
    ["garage_empty"] = "you don't have any vehicles in your garage.",
    ["garage_released"] = "your vehicle has been released from the garage.",
    ["garage_store_nearby"] = "there is no nearby vehicles.",
    ["garage_storeditem"] = "open garage",
    ["garage_storeitem"] = "store vehicle in garage",
    ["garage_buyitem"] = "vehicle shop",
    ["garage_notauthorized"] = "you're not authorized to buy this kind of vehicles.",
    ["shop_item"] = "$%s",
    ["vehicleshop_title"] = "vehicle Shop",
    ["vehicleshop_confirm"] = "do you want to buy this vehicle?",
    ["vehicleshop_bought"] = "you have bought %s for ~r~$%s",
    ["vehicleshop_money"] = "you cannot afford that vehicle",
    ["vehicleshop_awaiting_model"] = "the vehicle is currently DOWNLOADING & LOADING please wait",
    ["confirm_no"] = "no",
    ["confirm_yes"] = "yes",
    ["view"] = "View",
    ["buy_car"] = "Buy",
    ["stop_view"] = "Stop Viewing",
    -- Action Menu
    ["menu_title"] = "Import",
    ["citizen_interaction"] = "citizen Interaction",
    ["id_card"] = "ID Card",
    ["search"] = "search",
    ["handcuff"] = "cuff / Uncuff",
    ["drag"] = "escort",
    ["put_in_vehicle"] = "put in Vehicle",
    ["out_the_vehicle"] = "drag out from vehicle",
    ["no_players_nearby"] = "there is no player(s) nearby!",
    ["being_searched"] = "you are being searched by the Import",
    -- ID Card Menu
    ["name"] = "name: %s",
    ["job"] = "job: %s",
    ["sex"] = "sex: %s",
    ["dob"] = "DOB: %s",
    ["height"] = "height: %s",
    ["bac"] = "BAC: %s",
    ["unknown"] = "unknown",
    ["male"] = "male",
    ["female"] = "female",
    -- Body Search Menu
    ["guns_label"] = "--- Guns ---",
    ["inventory_label"] = "--- Inventory ---",
    ["confiscate"] = "confiscate %s",
    ["confiscate_weapon"] = "confiscate %s with %s bullets",
    ["confiscate_inv"] = "confiscate %sx %s",
    ["confiscate_dirty"] = 'confiscate dirty money: <span style="color:red;">$%s</span>',
    ["you_confiscated"] = "you confiscated %sx %s from %s",
    ["got_confiscated"] = "%sx %s were confiscated by %s",
    ["you_confiscated_account"] = "you confiscated $%s (%s) from %s",
    ["got_confiscated_account"] = "$%s (%s) was confiscated by %s",
    ["you_confiscated_weapon"] = "you confiscated %s from %s with ~o~%s bullets",
    ["got_confiscated_weapon"] = "your %s with ~o~%s bullets was confiscated by %s",
    ["invalid_amount"] = "Error: Amount was not a number or invalid",
    -- Vehicle Info Menu
    ["plate"] = "plate: %s",
    ["owner_unknown"] = "owner: Unknown",
    ["owner"] = "owner: %s",
    -- Boss Menu
    ["open_bossmenu"] = "press [E] to open the menu",
    ["quantity_invalid"] = "invalid quantity",
    ["have_withdrawn"] = "you have withdrawn %sx %s",
    ["have_deposited"] = "you have deposited %sx %s",
    ["quantity"] = "quantity",
    ["quantity_placeholder"] = "Amount to withdraw..",
    ["inventory"] = "inventory",
    ["import_stock"] = "Import Stock",
    -- Misc
    ["remove_prop"] = "press [E] to delete the object",
    ["map_blip"] = "Import Station",
    ["unrestrained_timer"] = "you feel your handcuffs slowly losing grip and fading away.",
    -- Notifications
    ["alert_import"] = "Import alert",
    ["phone_import"] = "Import",
    -- Keybind
    ["interaction"] = "Interact",
    ["quick_actions"] = "Quick Actions",
    -- Other
    ["society_import"] = "Import",
}
