CONFIGURING PEDS IN peds_config.lua:
--------------------------------------------------------------------------------

You can find other ped names here: https://wiki.rage.mp/index.php?title=Peds


--------------------------------------------------------------------------------


Peds you can use as guards:
--------------------------------------------------------------------------------

---------------------------
Suited Guys:
---------------------------


s_m_m_highsec_01

s_m_m_highsec_02

s_m_m_highsec_04

s_m_y_devinsec_01

ig_fbisuit_01

u_m_m_jewelsec_01

mp_m_fibsec_01 -- FIB

---------------------------
Armoured Security Bank Peds:
---------------------------

mp_s_m_armoured_01

s_m_m_armoured_01

s_m_m_armoured_02


---------------------------
Merryweather Peds:
---------------------------

s_m_y_blackops_01

s_m_y_blackops_02

s_m_y_blackops_03

csb_mweather

s_m_m_chemsec_01

---------------------------
Marine:
---------------------------

s_m_m_marine_01

s_m_m_marine_02

s_m_y_marine_02

s_m_y_marine_03

csb_ramp_marine

---------------------------
Cayo Perico Official Guard Ped Models:
---------------------------

g_m_m_cartelguards_01

g_m_m_cartelguards_02

---------------------------
Avon's Goons:
---------------------------

mp_m_avongoon

---------------------------
Bogdan's Peds:
---------------------------

mp_m_bogdangoon

---------------------------

---------------------------
Valet Ped:
---------------------------

s_m_y_valet_01


---------------------------
Avon's Goons:
---------------------------

mp_m_avongoon

---------------------------
Bogdan's Peds:
---------------------------

mp_m_bogdangoon

---------------------------
Bouncer:
---------------------------

s_m_m_bouncer_01

---------------------------
Dr Dre's Cayo Perico Ped Model:
---------------------------

ig_ary

-----------------------------------
El Rubio's Cayo Perico Ped Model:
------------------------------------

ig_juanstrickler


-------------------------------------------------------------------------------------------------








