Locales['de'] = {
  -- Cloackroom
  ['cloakroom'] = 'Garderobe',
  ['citizen_wear'] = 'Zivilkleidung',
  ['police_wear'] = 'Arbeitskleidung',
  ['gilet_wear'] = 'Orangene Sicherheits Weste',
  ['bullet_wear'] = 'Schusssichere Weste',
  ['no_outfit'] = 'Es gibt keine Klamotten die dir passen.',
  ['open_cloackroom'] = 'Drücke [E] um dich umzuziehen',
  -- Armory
  ['remove_object'] = 'Objekt nehmen',
  ['deposit_object'] = 'Objekt verstauen',
  ['get_weapon'] = 'Waffen holen',
  ['put_weapon'] = 'Waffen bringen',
  ['buy_weapons'] = 'Waffen kaufen',
  ['armory'] = 'Waffenkammer',
  ['open_armory'] = 'Drücke [E] um die Waffenkammer zu öffnen.',
  ['armory_owned'] = 'gekauft',
  ['armory_free'] = 'gratis',
  ['armory_item'] = '%s€',
  ['armory_weapontitle'] = 'Waffenkammer - Waffe Kaufen',
  ['armory_componenttitle'] = 'Waffenkammer - Waffenzubehör',
  ['armory_bought'] = 'Du kaufst eine ~y~%s~s~ für ~r~%s€~s~',
  ['armory_money'] = 'Du kannst dir diese Waffe nicht leisten!',
  ['armory_hascomponent'] = 'Du hast dieses Zubehör an deiner Waffe!',
  ['get_weapon_menu'] = 'Waffenkammer - Waffe nehmen',
  ['put_weapon_menu'] = 'Waffenkammer - Waffe verstauen',
  ['confirm'] = 'Bestätigen',
  -- Vehicles
  ['vehicle_menu'] = 'Fahrzeug',
  ['vehicle_blocked'] = 'Alle verfügbaren Spawnpunkte sind derzeit belegt!',
  ['garage_prompt'] = 'Drücke [E] um auf die ~y~Fahrzeug Aktionen~s~ zuzugreifen.',
  ['garage_title'] = 'Fahrzeug Aktionen',
  ['garage_stored'] = 'Eingeparkt',
  ['garage_notstored'] = 'Nicht in der Garage',
  ['garage_storing'] = 'Wir sind dabei dein Fahrzeug einzuparken! Bitte beachte das keine Personen drumrum sind!',
  ['garage_has_stored'] = 'Das Fahrzeug wurde in deiner Garage verstaut!',
  ['garage_has_notstored'] = 'Es wurden keine Fahrzeuge in der Nähe gefunden!',
  ['garage_notavailable'] = 'Dein Fahrzeug ist nicht in der Garage.',
  ['garage_blocked'] = 'Es existieren keine Spawnpunkte für die Fahrzeuge',
  ['garage_empty'] = 'Du hast keine Fahrzeuge in der Garage.',
  ['garage_released'] = 'Dein Auto wurde von der Garage befreit.',
  ['garage_store_nearby'] = 'Es gibt keine Fahrzeuge in deiner Nähe',
  ['garage_storeditem'] = 'Garage öffnen',
  ['garage_storeitem'] = 'Parke dein Fahrzeug in der Garage ein',
  ['garage_buyitem'] = 'Fahrzeug Händler',
  ['garage_notauthorized'] = 'Du hast keinen zugriff auf die Garage!',
  ['helicopter_prompt'] = 'Drücke [E] um auf die ~y~Helikopter Aktionen~s~ zuzugreifen.',
  ['shop_item'] = '%s€',
  ['vehicleshop_title'] = 'Fahrzeughändler',
  ['vehicleshop_confirm'] = 'Möchtest du dieses Fahrzeug wirklich kaufen?',
  ['vehicleshop_bought'] = 'Du kaufst ~y~%s~s~ für ~r~%s€~s~',
  ['vehicleshop_money'] = 'Du kannst dir das Fahrzeug nicht leisten!',
  ['vehicleshop_awaiting_model'] = 'Das Fahrzeug ist derzeit am ~g~Herunterladen & Laden~s~ warte bitte...',
  ['confirm_no'] = 'Nein',
  ['confirm_yes'] = 'Ja',
  ['view'] = 'Ansehen',
  ['buy_car'] = 'Kaufen',
  ['stop_view'] = 'Ansehen beenden',
  -- Service
  ['service_max'] = 'Du kannst nicht On-Duty gehen. Es sind zuviele Officer im Dienst: %s/%s',
  ['service_not'] = 'Du bist nun On-Duty! Du musst dich zuerst umziehen!',
  ['service_anonunce'] = 'Service Informationen',
  ['service_in'] = 'Du bist nun im Dienst! Willkommen!',
  ['service_in_announce'] = 'Officer ~y~%s~s~ ist nun im Dienst!',
  ['service_out'] = 'Du bist nun Off-Duty',
  ['service_out_announce'] = 'Officer ~y~%s~s~ ist nun nicht mehr im Dienst!',
  -- Action Menu
  ['menu_title'] = 'Polizei',
  ['citizen_interaction'] = 'Zivilisten Interaktion',
  ['vehicle_interaction'] = 'Fahrzeug Interaktion',
  ['object_spawner'] = 'Objekt Spawner',

  ['id_card'] = 'Ausweis',
  ['search'] = 'Durchsuchen',
  ['handcuff'] = 'Festnehmen / Freilassen',
  ['drag'] = 'Ziehen',
  ['put_in_vehicle'] = 'Ins Fahrzeug Packen',
  ['out_the_vehicle'] = 'Aus dem Fahrzeug nehmen',
  ['fine'] = 'Rechnung',
  ['unpaid_bills'] = 'Unbezahlte Rechnungen verwalten',
  ['license_check'] = 'Lizenzen Verwalten',
  ['license_revoke'] = 'Lizenz entziehen',
  ['license_revoked'] = 'Deine Lizenz ~b~%s~s~ wurde ~y~entzogen~s~!',
  ['licence_you_revoked'] = 'Du entziehst eine ~b~%s~s~ welche zu ~y~%s~s~ gehörte.',
  ['no_players_nearby'] = 'Es sind keine Personen in der Nähe!',
  ['being_searched'] = 'Du wirst von der Polizei durchsucht!',
  ['fine_enter_amount'] = 'Gebe den Betrag der Geldstrafe ein',
  ['fine_enter_text'] = 'Gebe den Grund der Geldstrafe ein',
  ['invalid_amount'] = 'Error: Amount was not a number or invalid', --not translated
  -- Vehicle interaction
  ['vehicle_info'] = 'Fahrzeug Info',
  ['pick_lock'] = 'Fahrzeug Aufbrechen',
  ['vehicle_unlocked'] = 'Fahrzeug ~g~Aufgeschlossen~s~',
  ['no_vehicles_nearby'] = 'Es gibt keine Fahrzeuge in der Nähe',
  ['impound'] = 'Fahrzeug Abschleppen',
  ['impound_prompt'] = 'Drücke [E] um das Abschleppen abzubrechen',
  ['impound_canceled'] = 'Du hast das abschleppen abgebrochen',
  ['impound_canceled_moved'] = 'Das abschleppen wurde abgebrochen, da das Fahrzeug sich bewegt hat!',
  ['impound_successful'] = 'Du hast das Fahrzeug abgeschleppt',
  ['search_database'] = 'Fahrzeug Informationen',
  ['search_database_title'] = 'Fahrzeug Informationen - Suche mit dem Kennzeichen',
  ['search_database_error_invalid'] = 'Das ist kein gültiges Kennzeichen!',
  -- Traffic interaction
  ['search_plate'] = 'Kennzeichen Eingeben',
  ['lookup_plate'] = 'Kennzeichen Suchen',
  ['traffic_interaction'] = 'Vehrkehrs Interaktionen',
  ['cone'] = 'Hütchen',
  ['barrier'] = 'Barriere',
  ['spikestrips'] = 'Nagelband',
  ['box'] = 'Box',
  ['cash'] = 'Box mit Geld',
  -- ID Card Menu
  ['name'] = 'Name: %s',
  ['job'] = 'Job: %s',
  ['sex'] = 'Geschlect: %s',
  ['dob'] = 'Geburtsdatum: %s',
  ['height'] = 'Größe: %s',
  ['bac'] = 'BAC: %s',
  ['unknown'] = 'Unbekannt',
  ['male'] = 'Männlich',
  ['female'] = 'Weiblich',
  -- Body Search Menu
  ['guns_label'] = '--- Waffen ---',
  ['inventory_label'] = '--- Inventar ---',
  ['license_label'] = ' --- Lizenzen ---',
  ['confiscate'] = 'Konfiszieren %s',
  ['confiscate_weapon'] = 'Du konfiszierst %s mit %s Munition',
  ['confiscate_inv'] = 'Konfiziere %sx %s',
  ['confiscate_dirty'] = 'Konfisziere Schwarzgeld: <span style="color:red;">%s€</span>',
  ['you_confiscated'] = 'Du konfiszierst ~y~%sx~s~ ~b~%s~s~ von ~b~%s~s~',
  ['got_confiscated'] = '~y~%sx~s~ ~b~%s~s~ wurden konfisziert von ~y~%s~s~',
  ['you_confiscated_account'] = 'Du konfiszierst ~g~%s€~s~ (%s) von ~b~%s~s~',
  ['got_confiscated_account'] = '~g~%s€~s~ (%s) wurde konfisziert von ~y~%s~s~',
  ['you_confiscated_weapon'] = 'Du konfiszierst ~b~%s~s~ von ~b~%s~s~ mit ~o~%s~s~ Munition',
  ['got_confiscated_weapon'] = 'Dein ~b~%s~s~ mit ~o~%s~s~ wurde konfisziert von ~y~%s~s~',
  ['traffic_offense'] = 'Vehrkersvergehen',
  ['minor_offense'] = 'Unerhebliches vergehen',
  ['average_offense'] = 'Durchschnittliches Vergehen',
  ['major_offense'] = 'Wesentliches Vehrgehen',
  ['fine_total'] = 'Rechnung: %s',
  -- Vehicle Info Menu
  ['plate'] = 'Kennzeichen: %s',
  ['owner_unknown'] = 'Besitzer: Unbekannt',
  ['owner'] = 'Besitzer: %s',
  -- Boss Menu
  ['open_bossmenu'] = 'Drücke [E] um das Menü zu öffnen',
  ['quantity_invalid'] = 'Ungültige Anzahl',
  ['have_withdrawn'] = 'Du zahlst ~y~%sx~s~ ~b~%s~s~ aus',
  ['have_deposited'] = 'Du zahlst ~y~%sx~s~ ~b~%s~s~ ein',
  ['quantity'] = 'Anzahl',
  ['quantity_placeholder'] = 'Anzahl zum Einzahlen..',
  ['inventory'] = 'Inventar',
  ['police_stock'] = 'Polizeilager',
  -- Misc
  ['remove_prop'] = 'Drücke [E] um das Objekt zu entfernen',
  ['map_blip'] = 'Polizeiwache',
  ['unrestrained_timer'] = 'Du fühlst wie du aus deinen Handschellen langsam rausgleitest! Renn!',
  -- Notifications
  ['alert_police'] = 'Polizei Alarmieren',
  ['phone_police'] = 'Polizei',
  -- Keybind
  ['interaction'] = 'Interagieren',
  ['quick_actions'] = 'Schnelle Aktionen',
  -- Other
  ['society_police'] = 'Polizei',
  ['s_m_y_sheriff_01'] = 'Sheriff Charakter',
  ['s_m_y_cop_01'] = 'Polizei Charakter',
  ['s_m_y_swat_01'] = 'SWAT Charakter',
}
