Locales['fi'] = {
  -- Cloakroom
  ['cloakroom'] = 'vaatelokero',
  ['citizen_wear'] = 'siviiliasu',
  ['police_wear'] = 'poliisiasu',
  ['gilet_wear'] = 'huomioliivi',
  ['bullet_wear'] = 'luotiliivi',
  ['no_outfit'] = 'täällä ei ole sinulle sopivaa asua',
  ['open_cloackroom'] = 'paina [E] vaihtaaksesi vaatteita.',
  -- Armory
  ['remove_object'] = 'ota esine',
  ['deposit_object'] = 'talleta esine',
  ['get_weapon'] = 'ota ase',
  ['put_weapon'] = 'laita ase pois',
  ['buy_weapons'] = 'osta aseita',
  ['armory'] = 'asevarasto',
  ['open_armory'] = 'paina [E] avataksesi asevarasto',
  ['armory_owned'] = 'sinulla on jo tämä',
  ['armory_free'] = 'ilmainen',
  ['armory_item'] = '$%s',
  ['armory_weapontitle'] = 'Asevarasto - osta ase',
  ['armory_componenttitle'] = 'Asevarasto - osta aseenosia',
  ['armory_bought'] = 'ostit %s hintaan $%s',
  ['armory_money'] = 'sinulla ei ole varaa tähän',
  ['armory_hascomponent'] = 'sinulla on jo tämä aseenosa!',
  ['get_weapon_menu'] = 'asevarasto - ota ase',
  ['put_weapon_menu'] = 'asevarasto - talleta ase',
  ['confirm'] = 'varmista',
  -- Vehicles
  ['vehicle_menu'] = 'ajoneuvo',
  ['vehicle_blocked'] = 'kaikki saatavilla olevat parkkipaikat on varattuja!',
  ['garage_prompt'] = 'Paina [E] avataksesi ajoneuvovalinnat.',
  ['garage_title'] = 'ajoneuvovalinnat',
  ['garage_stored'] = 'talletettu',
  ['garage_notstored'] = 'ei tallissa',
  ['garage_storing'] = 'yritämme poistaa ajoneuvoa..',
  ['garage_has_stored'] = 'ajoneuvo on talletettu',
  ['garage_has_notstored'] = 'ei ajoneuvoja lähettyvillä',
  ['garage_notavailable'] = 'ajoneuvoa ei ole talletettu talliin.',
  ['garage_blocked'] = 'ei vapaita parkkipaikkoja!',
  ['garage_empty'] = 'sinulla ei ole ajoneuvoja tallissa.',
  ['garage_released'] = 'ajoneuvosi on otettu ulos tallista.',
  ['garage_store_nearby'] = 'ei ajoneuvoja lähettyvillä.',
  ['garage_storeditem'] = 'avaa talli',
  ['garage_storeitem'] = 'talleta ajoneuvo talliin',
  ['garage_buyitem'] = 'ajoneuvokauppa',
  ['garage_notauthorized'] = 'sinulla ei ole valtuuksia ostaa tätä.',
  ['helicopter_prompt'] = 'paina [E] avataksesi helikopterivalinnat.',
  ['shop_item'] = '$%s',
  ['vehicleshop_title'] = 'Ajoneuvokauppa',
  ['vehicleshop_confirm'] = 'Haluatko varmasti ostaa tämän ajoneuvon?',
  ['vehicleshop_bought'] = 'Ostit %s hintaan ~r~$%s',
  ['vehicleshop_money'] = 'Sinulla ei ole rahaa tähän autoon',
  ['vehicleshop_awaiting_model'] = 'Ajoneuvo lataa ole killti ja odota',
  ['confirm_no'] = 'no',
  ['confirm_yes'] = 'yes',
  ['view'] = 'Katso',
  ['buy_car'] = 'Osta',
  ['stop_view'] = 'Lopeta katsominen',
  -- Service
  ['service_max'] = 'et voi astua vuoroon, maksimi poliiseja jo kentällä: %s/%s',
  ['service_not'] = 'et voi astua vuoroon, sinulla ei ole työvaatteita päällä.',
  ['service_anonunce'] = 'vuoro informaatio',
  ['service_in'] = 'astuit vuoroon, tervetuloa!',
  ['service_in_announce'] = 'henkilö %s astui vuoroon!',
  ['service_out'] = 'poistuit vuorosta.',
  ['service_out_announce'] = 'henkilö %s poistui vuorosta.',
  -- Action Menu
  ['menu_title'] = 'Poliisi', 
  ['citizen_interaction'] = 'siviilin vuorovaikutus',
  ['vehicle_interaction'] = 'ajoneuvon vuorovaikutus',
  ['object_spawner'] = 'objekti spawneri',

  ['id_card'] = 'henkilöllisyystodistus',
  ['search'] = 'tutki',
  ['handcuff'] = 'raudat On/Off',
  ['drag'] = 'raahaa',
  ['put_in_vehicle'] = 'laita ajoneuvoon',
  ['out_the_vehicle'] = 'ota ulos ajoneuvosta',
  ['fine'] = 'sakko',
  ['unpaid_bills'] = 'hallinoi maksamattomia laskuja',
  ['license_check'] = 'hallitse lisenssejä',
  ['license_revoke'] = 'kumoa lisenssi',
  ['license_revoked'] = 'sinun %s kumottiin!',
  ['licence_you_revoked'] = 'sinä kumosit %s mikä kuului henkilölle %s',
  ['no_players_nearby'] = 'ei pelaajia lähettyvillä',
  ['being_searched'] = 'you are being searched by the Police',
  ['fine_enter_amount'] = 'Enter the amount of the fine', --not translated
  ['fine_enter_text'] = 'Enter the reason for the fine', --not translated
  ['invalid_amount'] = 'Error: Amount was not a number or invalid', --not translated
  -- Vehicle interaction
  ['vehicle_info'] = 'ajoneuvon tiedot',
  ['pick_lock'] = 'tiirikoi ovet',
  ['vehicle_unlocked'] = 'ajoneuvo Avattu',
  ['no_vehicles_nearby'] = 'ei ajoneuvoja lähettyvillä',
  ['impound'] = 'takavarikoi ajoneuvo',
  ['impound_prompt'] = 'paina [E] peruaksesi takavarikointi',
  ['impound_canceled'] = 'sinä peruit takavarikoinnin',
  ['impound_canceled_moved'] = 'takavarikointi peruuntui koska ajoneuvo liikku',
  ['impound_successful'] = 'takavarikoit ajoneuvon',
  ['search_database'] = 'ajoneuvon tiedot',
  ['search_database_title'] = 'ajoneuvon tiedot - etsi rekisterinumerolla',
  ['search_database_error_invalid'] = 'tämä ~r~ei ole voimassa oleva rekisterinumero',
  ['search_plate'] = 'Kirjoita rekisteritunnus', 
  ['lookup_plate'] = 'Tarkista rekisteritunnus', 
  -- Traffic interaction
  ['traffic_interaction'] = 'liikenteen vuorovaikutus',
  ['cone'] = 'kartio',
  ['barrier'] = 'este',
  ['spikestrips'] = 'piikkimatto',
  ['box'] = 'laatikko',
  ['cash'] = 'rahalaatikko',
  -- ID Card Menu
  ['name'] = 'nimi: %s',
  ['job'] = 'työ: %s',
  ['sex'] = 'sukupuoli: %s',
  ['dob'] = 'syntymäaika: %s',
  ['height'] = 'pituus: %s',
  ['bac'] = 'alkometri: %s',
  ['unknown'] = 'tuntematon',
  ['male'] = 'mies',
  ['female'] = 'nainen',
  -- Body Search Menu
  ['guns_label'] = '--- Aseet ---',
  ['inventory_label'] = '--- Reppu ---',
  ['license_label'] = ' --- Lisenssit ---',
  ['confiscate'] = 'takavarikoi %s',
  ['confiscate_weapon'] = 'confiscate %s with %s bullets',
  ['confiscate_inv'] = 'takavarikoi %sx %s',
  ['confiscate_dirty'] = 'takavarikoi likainen raha: <span style="color:red;">$%s</span>',
  ['you_confiscated'] = 'sinä takavarioit %sx %s pelaajalta %s',
  ['got_confiscated'] = '%sx %s takavarikoitiin sinulta pelaajan %s toimesta',
  ['you_confiscated_account'] = 'sinä takavarikoit $%s (%s) pelaajalta %s',
  ['got_confiscated_account'] = '$%s (%s) takavarikoitiin sinulta pelaajan %s toimesta',
  ['you_confiscated_weapon'] = 'sinä takavarikoit %s pelaajalta %s jossa oli ~o~%s panosta',
  ['got_confiscated_weapon'] = 'sinun %s jossa oli ~o~%s panosta takavarikoitiin sinulta%s',
  ['traffic_offense'] = 'liikenne rikokset',
  ['minor_offense'] = 'lievät rikokset',
  ['average_offense'] = 'keskisuuret rikokset',
  ['major_offense'] = 'vakavat rikokset',
  ['fine_total'] = 'sakko: %s',
  --Vehicle Info Menu
  ['plate'] = 'kilpi: %s',
  ['owner_unknown'] = 'omistaja: Tuntematon',
  ['owner'] = 'omistaja: %s',
  --Boss Menu
  ['open_bossmenu'] = 'paina [E] avataksesi valikon',
  ['quantity_invalid'] = 'invalid quantity',
  ['have_withdrawn'] = 'sinä otit varastosta %sx %s',
  ['have_deposited'] = 'sinä talletit varastoon %sx %s',
  ['quantity'] = 'määrä',
  ['quantity_placeholder'] = 'Määrä mitä otat..',
  ['inventory'] = 'varasto',
  ['police_stock'] = 'poliisin Varasto',
  -- Misc
  ['remove_prop'] = 'paina [E] poistaaksesi objektin',
  ['map_blip'] = 'poliisilaitos',
  ['unrestrained_timer'] = 'tunnet kuinka hitaasti käsiraudat alkavat löystyä ja irtoavat',
  -- Notifications
  ['alert_police'] = 'hälyytys Poliisi',
  ['phone_police'] = 'poliisi',
  -- Keybind
  ['interaction'] = 'Vuorovaikuta',
  ['quick_actions'] = 'Pikavalinnat',
  -- Other
  ['society_police'] = 'Poliisi',
  ['s_m_y_sheriff_01'] = 'Sheriffi npc',
  ['s_m_y_cop_01'] = 'Poliisi npc',
  ['s_m_y_swat_01'] = 'SWAT npc',
  
}
