Locales['it'] = {
  -- Cloakroom
  ['cloakroom'] = 'spogliatoio',
  ['citizen_wear'] = 'Outfit Civile',
  ['police_wear'] = 'Outfit Polizia',
  ['gilet_wear'] = 'giacca riflettente',
  ['bullet_wear'] = 'giubbotto antiproiettire',
  ['no_outfit'] = 'nessuna uniforme per te!',
  ['open_cloackroom'] = 'premi [E] per cambiarti.',
  -- Armory
  ['armory'] = 'armeria',
  ['armory_owned'] = 'proprietario',
  ['armory_free'] = 'spazio libero',
  ['armory_item'] = '$%s',
  ['armory_hascomponent'] = 'hai equipaggiato l\'arma!',
  -- Vehicles
  ['vehicle_menu'] = 'veicoli',
  ['vehicle_blocked'] = 'tutti i punti spawn sono attualmente bloccati!',
  ['garage_prompt'] = 'premi [E] per accedere alle azioni del veicolo.',
  ['garage_title'] = 'azioni veicolo',
  ['garage_stored'] = 'depositato',
  ['garage_notstored'] = 'non in garage',
  ['garage_storing'] = 'stiamo tentando di rimuovere il veicolo, assicurati che non ci siano giocatori nelle vicinanze.',
  ['garage_has_stored'] = 'il veicolo è stato depositato nel tuo garage',
  ['garage_has_notstored'] = 'non sono stati trovati veicoli di proprietà nelle vicinanze',
  ['garage_notavailable'] = 'il tuo veicolo non è in garage.',
  ['garage_blocked'] = 'non ci sono punti di spawn disponibili!',
  ['garage_empty'] = 'non hai veicoli nel tuo garage.',
  ['garage_released'] = 'il tuo veicolo è stato rilasciato dal garage.',
  ['garage_store_nearby'] = 'non ci sono veicoli nelle vicinanze.',
  ['garage_storeditem'] = 'apri garage',
  ['garage_storeitem'] = 'deposita il veicolo in garage',
  ['garage_buyitem'] = 'negozio veicoli',
  ['garage_notauthorized'] = 'non sei autorizzato ad acquistare questo tipo di veicoli.',
  ['helicopter_prompt'] = 'premi [E] per accedere alle azioni in elicottero.',
  ['shop_item'] = '$%s',
  ['vehicleshop_title'] = 'negozio veicoli',
  ['vehicleshop_confirm'] = 'vuoi comprare questo veicolo?',
  ['vehicleshop_bought'] = 'hai comprato %s per ~r~$%s',
  ['vehicleshop_money'] = 'non puoi permetterti questo veicolo',
  ['vehicleshop_awaiting_model'] = 'il veicolo è attualmente in DOWNLOAD & LOADING attendere',
  ['confirm_no'] = 'no',
  ['confirm_yes'] = 'si',
  -- Action Menu
  ['citizen_interaction'] = 'interazione cittadino',
  ['vehicle_interaction'] = 'interazione veicolo',
  ['object_spawner'] = 'Spawn oggetti',
  ['id_card'] = 'Documenti',
  ['search'] = 'cerca',
  ['handcuff'] = 'ammanetta / smanetta',
  ['drag'] = 'scorta',
  ['put_in_vehicle'] = 'fai entrare nel veicolo',
  ['out_the_vehicle'] = 'fai uscire dal veicolo',
  ['fine'] = 'multe',
  ['unpaid_bills'] = 'gestisci fatture non pagate',
  ['license_check'] = 'gestisci licenze',
  ['license_revoke'] = 'revoca licenze',
  ['license_revoked'] = 'il tuo %s è stato revocato!',
  ['licence_you_revoked'] = 'hai revocato un %s che apparteneva a %s',
  ['no_players_nearby'] = 'nessun giocatore nelle vicinanze!',
  ['being_searched'] = 'sei stato perquisito dalla polizia',
  ['Jail_Menu'] = 'Menu prigione',
  -- Vehicle interaction
  ['vehicle_info'] = 'Info veicolo',
  ['no_vehicles_nearby'] = 'non ci sono veicoli nelle vicinanze',
  ['impound'] = 'sequestra veicolo',
  ['impound_prompt'] = 'premi [E] per bloccare il sequestro',
  ['impound_canceled'] = 'hai annullato il sequestro',
  ['impound_canceled_moved'] = 'il sequestro è stato annullato perché il veicolo si è mosso',
  ['impound_successful'] = 'hai sequestrato il veicolo',
  ['search_database'] = 'informazioni veicolo',
  ['search_database_title'] = 'informazioni sul veicolo - ricerca con numero di targa',
  ['search_database_error_invalid'] = 'questo ~r~non è un numero di registrazione valido',
  -- Traffic interaction
  ['cone'] = 'cono',
  ['barrier'] = 'barriere',
  ['spikestrips'] = 'strisce chiodate',
  -- ID Card Menu
  ['name'] = 'nome: %s',
  ['job'] = 'lavoro: %s',
  ['sex'] = 'genere: %s',
  ['dob'] = 'nascita: %s',
  ['height'] = 'altezza: %s',
  ['bac'] = 'BAC: %s',
  ['unknown'] = 'sconosciuto',
  ['male'] = 'uomo',
  ['female'] = 'donna',
  -- Body Search Menu
  ['guns_label'] = '--- Armi ---',
  ['inventory_label'] = '--- Inventario ---',
  ['license_label'] = ' --- Licenze ---',
  ['confiscate'] = 'confiscare %s',
  ['confiscate_weapon'] = 'confiscare %s con %s proiettili',
  ['confiscate_inv'] = 'confiscare %sx %s',
  ['confiscate_dirty'] = 'confiscare soldi sporchi: <span style="color:red;">$%s</span>',
  ['you_confiscated'] = 'hai confiscato %sx %s da %s',
  ['got_confiscated'] = '%sx %s sono stati confiscati da %s',
  ['you_confiscated_account'] = 'hai confiscato $%s (%s) da %s',
  ['got_confiscated_account'] = '$%s (%s) è stato confiscato da %s',
  ['you_confiscated_weapon'] = 'hai confiscato %s a %s con ~o~%s proiettili',
  ['got_confiscated_weapon'] = 'il tuo %s con ~o~%s proiettili è stato confiscato da %s',
  ['traffic_offense'] = 'reati stradali',
  ['minor_offense'] = 'reati minori',
  ['average_offense'] = 'reati medii',
  ['major_offense'] = 'reati gravi',
  ['fine_total'] = 'multe: %s',
  -- Vehicle Info Menu
  ['plate'] = 'targa: %s',
  ['owner_unknown'] = 'proprietario: sconosciuto',
  ['owner'] = 'proprietario: %s',
  -- Boss Menu
  ['open_bossmenu'] = 'premi [E] per aprire il menu',
  ['quantity_invalid'] = 'quantità non valida',
  ['have_withdrawn'] = 'hai prelevato %sx %s',
  ['quantity'] = 'quantità',
  -- Misc
  ['remove_prop'] = 'premi [E] per eliminare',
  ['map_blip'] = 'polizia',
}