Locales['it'] = {
  -- Armadietto
  ['cloakroom'] = 'spogliatoio',
  ['citizen_wear'] = 'Vestito civile',
  ['police_wear'] = 'Divisa di polizia',
  ['gilet_wear'] = 'Giubbotto riflettente arancione',
  ['bullet_wear'] = 'Giubbotto antiproiettile',
  ['no_outfit'] = 'Non c\'è una divisa adatta a te!',
  ['open_cloackroom'] = 'Premi [E] per cambiarti.',
  -- Armeria
  ['remove_object'] = 'Prendi oggetto',
  ['deposit_object'] = 'Deposita oggetto',
  ['get_weapon'] = 'Prendi arma dall\'armeria',
  ['put_weapon'] = 'Deposita arma nell\'armeria',
  ['buy_weapons'] = 'Acquista armi',
  ['armory'] = 'armeria',
  ['open_armory'] = 'Premi [E] per accedere all\'Armeria.',
  ['armory_owned'] = 'posseduto',
  ['armory_free'] = 'gratuito',
  ['armory_item'] = '$%s',
  ['armory_weapontitle'] = 'armeria - Acquista arma',
  ['armory_componenttitle'] = 'armeria - Accessori arma',
  ['armory_bought'] = 'Hai comprato un %s per $%s',
  ['armory_money'] = 'Non puoi permetterti quell\'arma',
  ['armory_hascomponent'] = 'Hai già quel accessorio equipaggiato!',
  ['get_weapon_menu'] = 'armeria - Prendi arma',
  ['put_weapon_menu'] = 'armeria - Deposita arma',
  ['confirm'] = 'Conferma',
  -- Veicoli
  ['vehicle_menu'] = 'veicolo',
  ['vehicle_blocked'] = 'tutti i punti di spawn disponibili sono attualmente bloccati!',
  ['garage_prompt'] = 'Premi [E] per accedere alle Azioni sul Veicolo.',
  ['garage_title'] = 'Azioni sul Veicolo',
  ['garage_stored'] = 'nella rimessa',
  ['garage_notstored'] = 'non in rimessa',
  ['garage_storing'] = 'Stiamo cercando di rimuovere il veicolo, assicurati che nessun giocatore sia intorno ad esso.',
  ['garage_has_stored'] = 'il veicolo è stato riposto in rimessa',
  ['garage_has_notstored'] = 'nessun veicolo di proprietà è stato trovato nelle vicinanze',
  ['garage_notavailable'] = 'il tuo veicolo non è riposto in rimessa.',
  ['garage_blocked'] = 'non ci sono punti di spawn disponibili!',
  ['garage_empty'] = 'non hai veicoli in rimessa.',
  ['garage_released'] = 'il tuo veicolo è stato rilasciato dalla rimessa.',
  ['garage_store_nearby'] = 'non ci sono veicoli nelle vicinanze.',
  ['garage_storeditem'] = 'apri rimessa',
  ['garage_storeitem'] = 'riponi veicolo in rimessa',
  ['garage_buyitem'] = 'concessionario veicoli',
  ['garage_notauthorized'] = 'non sei autorizzato ad acquistare questo tipo di veicoli.',
  ['helicopter_prompt'] = 'Premi [E] per accedere alle Azioni sull\'Elicottero.',
  ['shop_item'] = '$%s',
  ['vehicleshop_title'] = 'concessionario veicoli',
  ['vehicleshop_confirm'] = 'vuoi comprare questo veicolo?',
  ['vehicleshop_bought'] = 'hai comprato %s per ~r~$%s',
  ['vehicleshop_money'] = 'non puoi permetterti quel veicolo',
  ['vehicleshop_awaiting_model'] = 'il veicolo è attualmente in DOWNLOAD & LOADING, per favore attendi',
  ['confirm_no'] = 'no',
  ['confirm_yes'] = 'sì',
  ['view'] = 'Visualizza',
  ['buy_car'] = 'Compra',
  ['stop_view'] = 'Interrompi la visualizzazione',
  -- Servizio
  ['service_max'] = 'non puoi entrare in servizio, numero massimo di agenti in servizio: %s/%s',
  ['service_not'] = 'non sei in servizio! Devi cambiarti prima.',
  ['service_anonunce'] = 'informazioni servizio',
  ['service_in'] = 'sei entrato in servizio, benvenuto!',
  ['service_in_announce'] = 'l\'operatore %s è entrato in servizio!',
  ['service_out'] = 'hai lasciato il servizio.',
  ['service_out_announce'] = 'l\'operatore %s ha lasciato il servizio.',
  -- Menu Azioni
  ['menu_title'] = 'Polizia',
  ['citizen_interaction'] = 'Interazione con cittadino',
  ['vehicle_interaction'] = 'Interazione con veicolo',
  ['object_spawner'] = 'Spawn oggetto',

  ['id_card'] = 'Carta d\'identità',
  ['search'] = 'perquisisci',
  ['handcuff'] = 'manetta / Sgancia',
  ['drag'] = 'scorta',
  ['put_in_vehicle'] = 'metti in veicolo',
  ['out_the_vehicle'] = 'trascina fuori dal veicolo',
  ['fine'] = 'multa',
  ['unpaid_bills'] = 'gestisci multe non pagate',
  ['license_check'] = 'gestisci licenze',
  ['license_revoke'] = 'revoca licenza',
  ['license_revoked'] = 'la tua %s è stata revocata!',
  ['licence_you_revoked'] = 'hai revocato una %s che apparteneva a %s',
  ['no_players_nearby'] = 'non ci sono giocatori nelle vicinanze!',
  ['being_searched'] = 'stai venendo perquisito dalla Polizia',
  ['fine_enter_amount'] = 'Enter the amount of the fine', --not translated
  ['fine_enter_text'] = 'Enter the reason for the fine', --not translated
  ['invalid_amount'] = 'Error: Amount was not a number or invalid', --not translated
  -- Interazione veicolo
  ['vehicle_info'] = 'informazioni sul veicolo',
  ['pick_lock'] = 'forza la serratura del veicolo',
  ['vehicle_unlocked'] = 'veicolo sbloccato',
  ['no_vehicles_nearby'] = 'non ci sono veicoli nelle vicinanze',
  ['impound'] = 'recupera veicolo',
  ['impound_prompt'] = 'Premi [E] per annullare il recupero',
  ['impound_canceled'] = 'hai annullato il recupero',
  ['impound_canceled_moved'] = 'il recupero è stato annullato perché il veicolo si è mosso',
  ['impound_successful'] = 'hai confiscato il veicolo',
  ['search_database'] = 'informazioni sul veicolo',
  ['search_database_title'] = 'informazioni sul veicolo - cerca con numero di targa',
  ['search_database_error_invalid'] = 'quello non è un numero di targa valido',
  ['search_plate'] = 'Inserisci targa',
  ['lookup_plate'] = 'Cerca targa',
  -- Interazione Traffico
  ['traffic_interaction'] = 'Interazione Traffico',
  ['cone'] = 'cono',
  ['barrier'] = 'barriera',
  ['spikestrips'] = 'strisce chiodate',
  ['box'] = 'scatola',
  ['cash'] = 'scatola di contanti',
  -- Menu Carta d'identità
  ['name'] = 'nome: %s',
  ['job'] = 'lavoro: %s',
  ['sex'] = 'sesso: %s',
  ['dob'] = 'DOB: %s',
  ['height'] = 'altezza: %s',
  ['bac'] = 'BAC: %s',
  ['unknown'] = 'sconosciuto',
  ['male'] = 'maschio',
  ['female'] = 'femmina',
  -- Menu Perquisizione corpo
  ['guns_label'] = '--- Armi ---',
  ['inventory_label'] = '--- Inventario ---',
  ['license_label'] = ' --- Licenze ---',
  ['confiscate'] = 'confisca %s',
  ['confiscate_weapon'] = 'confisca %s con %s proiettili',
  ['confiscate_inv'] = 'confisca %sx %s',
  ['confiscate_dirty'] = 'confisca denaro sporco: <span style="color:red;">$%s</span>',
  ['you_confiscated'] = 'hai confiscato %sx %s da %s',
  ['got_confiscated'] = '%sx %s sono stati confiscati da %s',
  ['you_confiscated_account'] = 'hai confiscato $%s (%s) da %s',
  ['got_confiscated_account'] = '$%s (%s) sono stati confiscati da %s',
  ['you_confiscated_weapon'] = 'hai confiscato %s da %s con ~o~%s proiettili',
  ['got_confiscated_weapon'] = 'la tua %s con ~o~%s proiettili è stata confiscata da %s',
  ['traffic_offense'] = 'infrazione del traffico',
  ['minor_offense'] = 'infrazione minore',
  ['average_offense'] = 'infrazione media',
  ['major_offense'] = 'infrazione grave',
  ['fine_total'] = 'multa: %s',
  -- Menu Informazioni Veicolo
  ['plate'] = 'targa: %s',
  ['owner_unknown'] = 'proprietario: sconosciuto',
  ['owner'] = 'proprietario: %s',
  -- Menu Boss
  ['open_bossmenu'] = 'premi [E] per aprire il menu',
  ['quantity_invalid'] = 'quantità non valida',
  ['have_withdrawn'] = 'hai prelevato %sx %s',
  ['have_deposited'] = 'hai depositato %sx %s',
  ['quantity'] = 'quantità',
  ['quantity_placeholder'] = 'Importo da prelevare..',
  ['inventory'] = 'inventario',
  ['police_stock'] = 'stock di polizia',
  -- Varie
  ['remove_prop'] = 'premi [E] per eliminare l\'oggetto',
  ['map_blip'] = 'Stazione di Polizia',
  ['unrestrained_timer'] = 'senti le manette che si allentano lentamente e svaniscono.',
  -- Notifiche
  ['alert_police'] = 'allerta polizia',
  ['phone_police'] = 'polizia',
  -- Pulsante
  ['interaction'] = 'Interagisci',
  ['quick_actions'] = 'Azioni rapide',
  -- Altro
  ['society_police'] = 'Polizia',
  ['s_m_y_sheriff_01'] = 'Ped Sceriffo', 
  ['s_m_y_cop_01'] = 'Ped Polizia',
  ['s_m_y_swat_01'] = 'Ped SWAT',
}
