Locales['sr'] = {
		-- Cloakroom
		['cloakroom'] = 'Svlačionica',
		['citizen_wear'] = 'Civilna odeća',
		['police_wear'] = 'Policijska odeća',
		['gilet_wear'] = 'Narandžasti prsluk',
		['bullet_wear'] = 'Pancir',
		['no_outfit'] = 'Nema uniforme koja Vam odgovara!',
		['open_cloackroom'] = 'Pritisni [E] da promeniš odeću.',
		-- Armory
		['remove_object'] = 'Ukloni objekat',
		['deposit_object'] = 'Postavi objekat',
		['get_weapon'] = 'Uzmi oružje iz oružarnice',
		['put_weapon'] = 'Ostavi oružje u oružarnicu',
		['buy_weapons'] = 'Kupi oružje',
		['armory'] = 'Oružarnica',
		['open_armory'] = 'Pritisni [E] da pristupiš oružarnici.',
		['armory_owned'] = 'Kupljeno',
		['armory_free'] = 'Besplatno',
		['armory_item'] = '$%s',
		['armory_weapontitle'] = 'Oružarnica - Kupovina oružja',
		['armory_componenttitle'] = 'Oružarnica - Dodaci za oružje',
		['armory_bought'] = 'Kupili ste %s za $%s',
		['armory_money'] = 'Ne možete priuštiti to oružje',
		['armory_hascomponent'] = 'Već imate taj dodatak!',
		['get_weapon_menu'] = 'Oruzarnica - Podizanje oružja',
		['put_weapon_menu'] = 'Oruzarnica - Ostavljanje oružja',
		-- Vehicles
		['vehicle_menu'] = 'Vozilo',
		['vehicle_blocked'] = 'Parking je trenutno blokiran!',
		['garage_prompt'] = 'Pritisni [E] da pristupiš garaži.',
		['garage_title'] = 'Interakcije vozilima',
		['garage_stored'] = 'Parkirano',
		['garage_notstored'] = 'Van garaze',
		['garage_storing'] = 'Pokušavamo da uklonimo vozilo, uverite se da nema igrača u blizini',
		['garage_has_stored'] = 'Vozilo je parkirano u vašu garazu',
		['garage_has_notstored'] = 'Nijedno vozilo nije pronađeno',
		['garage_notavailable'] = 'Vaše vozilo nije u garaži.',
		['garage_blocked'] = 'Parking je trenutno blokiran!',
		['garage_empty'] = 'Vi nemate vozila u garaži.',
		['garage_released'] = 'Vaše vozilo je isparkirano iz garaže.',
		['garage_store_nearby'] = 'Nema vozila u blizini.',
		['garage_storeditem'] = 'Otvori garažu',
		['garage_storeitem'] = 'Parkiraj vozilo',
		['garage_buyitem'] = 'Prodavac vozila',
		['garage_notauthorized'] = 'Niste autorizovani da kupite ovo vozilo.',
		['helicopter_prompt'] = 'Pritisni [E] da pristupiš opcijama Helikoptera.',
		['shop_item'] = '$%s',
		['vehicleshop_title'] = 'Prodavac vozila',
		['vehicleshop_confirm'] = 'Da li želite da kupite ovo vozilo?',
		['vehicleshop_bought'] = 'Kupili ste %s za ~r~$%s',
		['vehicleshop_money'] = 'Ne možete priuštiti to vozilo',
		['vehicleshop_awaiting_model'] = 'Vozilo se trenutno SKIDA & UČITAVA, sačekajte..',
		['confirm_no'] = 'Ne',
		['confirm_yes'] = 'Da',
		-- Service
		['service_max'] = 'Ne možete pristupiti službi, najviše pripadnika u službi: %s/%s',
		['service_not'] = 'Niste pristupili službi! Prvo se morate presvući.',
		['service_anonunce'] = 'Informacije službe',
		['service_in'] = 'Pristupili ste službi, dobrodošli!',
		['service_in_announce'] = 'Operator %s je pristupio službi!',
		['service_out'] = 'Napustili ste službu.',
		['service_out_announce'] = 'Operator %s je napustio službu.',
		-- Action Menu
		['citizen_interaction'] = 'Interakcija sa ljudima',
		['vehicle_interaction'] = 'Interakcija sa vozilom',
		['object_spawner'] = 'Objekti',
	  
		['id_card'] = 'Lična Karta',
		['search'] = 'Pretraži',
		['handcuff'] = 'Zaveži / Odveži',
		['drag'] = 'Vuci',
		['put_in_vehicle'] = 'Stavi u vozilo',
		['out_the_vehicle'] = 'Izvadi iz vozila',
		['fine'] = 'Naplati',
		['unpaid_bills'] = 'Upravljaj računima',
		['license_check'] = 'Upravljaj dozvolama',
		['license_revoke'] = 'Oduzmi dozvolu',
		['license_revoked'] = 'Vaša %s je oduzeta!',
		['licence_you_revoked'] = 'Oduzeli ste %s koja pripada %s',
		['no_players_nearby'] = 'Nema nikoga u blizini!',
		['being_searched'] = 'Pretraženi ste od Policije',
		-- Vehicle interaction
		['vehicle_info'] = 'Informacije vozila',
		['pick_lock'] = 'Obij vozilo',
		['vehicle_unlocked'] = 'Vozilo otključano',
		['no_vehicles_nearby'] = 'Nema vozila u blizini',
		['impound'] = 'Zapleni vozilo',
		['impound_prompt'] = 'Pritisni [E] da prekineš zaplenu',
		['impound_canceled'] = 'Prekinuli ste zaplenu',
		['impound_canceled_moved'] = 'Zaplena je prekinuta jer se vozilo pomerilo',
		['impound_successful'] = 'Zaplenili ste vozilo',
		['search_database'] = 'Informacije vozila',
		['search_database_title'] = 'Informacije vozila - pretražite pomoću tablica',
		['search_database_error_invalid'] = 'To ~r~nije validan registarski broj',
		-- Traffic interaction
		['traffic_interaction'] = 'Interakcije saobraćajem',
		['cone'] = 'Čunj',
		['barrier'] = 'Barijera',
		['spikestrips'] = 'Spajkovi',
		['box'] = 'Kutija',
		['cash'] = 'Kutija sa novcem',
		-- ID Card Menu
		['name'] = 'Ime: %s',
		['job'] = 'Posao: %s',
		['sex'] = 'Pol: %s',
		['dob'] = 'DOB: %s',
		['height'] = 'Visina: %s',
		['bac'] = 'BAC: %s',
		['unknown'] = 'nepoznato',
		['male'] = 'Muško',
		['female'] = 'Žensko',
		-- Body Search Menu
		['guns_label'] = '--- Oružja ---',
		['inventory_label'] = '--- Inventar ---',
		['license_label'] = ' --- Dozvole ---',
		['confiscate'] = 'Konfiskovano %s',
		['confiscate_weapon'] = 'Konfiskovano %s sa %s metaka',
		['confiscate_inv'] = 'Konfiskovano %sx %s',
		['confiscate_dirty'] = 'Konfiskovan prljav novac: <span style="color:red;">$%s</span>',
		['you_confiscated'] = 'Konfiskovali ste %sx %s od %s',
		['got_confiscated'] = '%sx %s je konfiskovano od %s',
		['you_confiscated_account'] = 'Konfiskovali ste $%s (%s) od %s',
		['got_confiscated_account'] = '$%s (%s) je konfiskovano od %s',
		['you_confiscated_weapon'] = 'Konfiskovali ste %s od %s sa ~o~%s metaka',
		['got_confiscated_weapon'] = 'Vaš %s sa ~o~%s metaka je konfiskovan od strane %s',
		['traffic_offense'] = 'Saobraćajni prekršaj',
		['minor_offense'] = 'Manji prekršaj',
		['average_offense'] = 'Prosečan prekršaj',
		['major_offense'] = 'Veliki prekršaj',
		['fine_total'] = 'kazna: %s',
		['fine_enter_amount'] = 'Enter the amount of the fine', --not translated
		['fine_enter_text'] = 'Enter the reason for the fine', --not translated
		['invalid_amount'] = 'Error: Amount was not a number or invalid', --not translated
		-- Vehicle Info Menu
		['plate'] = 'Tablice: %s',
		['owner_unknown'] = 'Vlasnik: Nepoznat',
		['owner'] = 'Vlasnik: %s',
		-- Boss Menu
		['open_bossmenu'] = 'Pritisni [E] da otvoriš meni',
		['quantity_invalid'] = 'Nevažeća količina',
		['have_withdrawn'] = 'Podigli ste %sx %s',
		['have_deposited'] = 'Ostavili ste %sx %s',
		['quantity'] = 'Količina',
		['inventory'] = 'Inventar',
		['police_stock'] = 'Policijske zalihe',
		-- Misc
		['remove_prop'] = 'Pritisni [E] da ukloniš objekat',
		['map_blip'] = 'Policijska Stanica',
		['unrestrained_timer'] = 'Osećaš kako se lisice opuštaju.',
		-- Notifications
		['alert_police'] = 'Policijsko obaveštenje',
		['phone_police'] = 'Policija',
	 -- Keybind
	 ['interaction'] = 'Interakcija',
	 ['quick_actions'] = 'Brze Akcije',
	 -- Other
	 ['society_police'] = 'Policija',
	 ['s_m_y_sheriff_01'] = 'Sheriff Ped',
	 ['s_m_y_cop_01'] = 'Policija Ped',
	 ['s_m_y_swat_01'] = 'SWAT Ped'
}
