Locale = {
    ["JailTitle"] = "Jail",
    ["Disconnected"] = "You've disconnected while you was in jail, you have been brought back to the jail",
    ["SendToJail"] = "Send to Jail",
    ["pID"] = "Player ID",
    ["pTime"] = "Time",
    ["pTimeDesc"] = "Jail time, how long should the player be in jail (1 Minute = %s years)",
    ["pReason"] = "Reason",
    ["pReasonDesc"] = "Reason, why is the player being jailed",
    ["Success"] = "Success",
    ["Error"] = "Error",
    ["Jailed"] = "Player has been jailed for %s minutes. Reason: ",
    ["MaxTime"] = "Maximum jail time is %s minutes!",
    ["Cancelled"] = "You have aborted the jail process",
    ["JailTarget"] = "Send to jail",
    ["Nearby"] = "No one's nearby!",
    ["Confirmation"] = "Confirmation!",
    ["ConfirmationDesc"] = "Person: **%s**  \n Time: **%s**  \n Reason: **%s**",
    ["Confirm"] = "Confirm and send to jail",
    ["Cancel"] = "Cancel",
    ["Select"] = "Select Target",
    ["JailDone"] = "You served your time in prison! Now you're back at large, good luck!",
    ["TooFar"] = "Where do you think you're going?",
    ["YearsR"] = "You have %s years left",
    ["YearR"] = "You have %s year left",
}