Locales["sv"] = {
    ["invalid_amount"] = "Detta är en ogiltig summa pengar",
    ["deposit_money"] = "Du har suttit in %skr",
    ["withdraw_money"] = "Du har tagit ut %skr",
    ["pincode_money"] = "Du har en ny pinkod: %s",
    ["transfer_money"] = "Du överförde %skr ID: %s",
    ["receive_transfer"] = "Du mottog en överföring på %skr ID: %s",
    ["press_e_banking"] = "Tryck [E] för att öppna banken",
    ["access_bank"] = "Öppna banken",
    ["banking_blip"] = "Bank",
    ["cant_do_it"] = "Går inte att göra!",
    ["not_enough_money"] = "Inte tillräckligt med pengar! Du behöver %skr!",
    ["pincode_not_found"] = "Ogiltig PIN-kod",
    ["pincode_found"] = "Giltig PIN-kod...",
    ["bank_name"] = "Fleeca Bank",
}
