Locales['it'] = {
 ['press_e'] = 'Premi ~INPUT_CONTEXT~ per verificare le cause della ~r~morte~s~',
 ['hardmeele'] = 'Probabilmente colpito da qualcosa di duro alla testa',
 ['bullet'] = 'Probabilmente colpito da un proiettile, fori di proiettile nel corpo',
 ['knifes'] = 'Probabilmente accoltellato',
 ['bitten'] = 'Probabilmente morso da un animale',
 ['brokenlegs'] = 'Probabilmente è caduto, si è rotto entrambe le gambe',
 ['explosive'] = 'Probabilmente è morto per un\'esplosione',
 ['gas'] = 'Probabilmente è morto per danni da gas nei polmoni',
 ['fireextinguisher'] = 'Probabilmente è morto a causa del gas',
 ['fire'] = 'Probabilmente è morto in un incendio',
 ['caraccident'] = 'Probabilmente è morto in un incidente d\'auto',
 ['drown'] = 'Probabilmente annegato',
 ['unknown'] = 'Causa sconosciuta',
}