Locales['it'] = {
	--- CCTV Strings ------

	["take_picture"] = "scatta foto",
	["rot_left_right"] = "sinistra/destra",
	["rot_up_down"] = "su/giu'",
	["Zoom"] = "Zoom avanti/indietro",
	["Zoom_level"] = "livello zoom: %s %",
	["night_vision"] = "attiva/disattiva visione notturna",
	["clipboard"] = "collegamento copiato in ~b~clipboard",
	["picture_taken"] = "foto scattata!",
	["please_wait"] = "per favore attendi prima di scattare un'altra ~b~foto",
	["exit"] = "esci",

	--- Furniture Strings ------

	["Height"] = "altezza",
	["rotate"] = "Rotazione",
	["place"] = "posiziona mobili",
	["delete_furni"] = "elimina",
	["confirm_buy"] = "vuoi acquistare %s ?",
	["price"] = "Prezzo: $&s",
	["yes"] = "si",
	["no"] = "No",
	["action"] = "tu %s ~b~%s~s~ !",
	["bought_furni"] = "hai ~g~comprato~s~ A ~b~%s~s~ !",
	["edited_furni"] = "hai modificato ~b~%s~s~ !",
	["cannot_buy"] = "tu ~r~non puoi~s~ comprare questo!",
	["cannot_edit"] = "tu ~r~non puoi~s~ modificarlo!",
	["store_title"] = "negozio - %s",
	["back"] = "Ritorna",
	["edit_title"] = "modifica - %s",
	["move_title"] = "sposta",
	["deleted_confirm"] = "eliminare ~b~%s~s~!",
	["deleted_error"] = "impossibile eliminare ~b~%s~s~!",
	["owned_furni"] = "mobili di proprieta'",
	["menu_stores"] = "mobilificio",
	["menu_stores_desc"] = "acquista mobili",
	["menu_reset"] = "Ripristina",
	["menu_reset_desc"] = "Cancella tutti i mobili",
	["menu_edit"] = "modifica",
	["menu_edit_desc"] = "sposta e/o elimina i mobili",
	["furni_command"] = "mobili",
	["furni_Command_desc"] = "apri menu mobili",
	["furni_command_permission"] = "tu ~r~non puoi~s~ accedere a questo menu!",
	["furni_reset_success"] = "ripristina mobili!",
	["furni_cannot_afford"] = "non puoi permetterti di farlo!",
	["furni_reset_error"] = " ~r~non puoi~s~  ripristinare questa proprieta'!",
	["furni_management"] = "gestisci mobili",

	--------- Key Strings ---------------

	["you_granted"] = 'ti sono state concesse le chiavi di ~b~%s~s~.',
	["already_has"] = "questo giocatore ha gia' le chiavi!",
	["do_not_own"] = "~r~non~s~ possiedi questa proprieta'.",
	["key_revoked"] = 'la tua chiave di accesso a ~b~%s~s~. e\' stata ~r~revocata~s~',
	["no_keys"] = "questo giocatore non ha le chiavi!",
	["nearby"] = "giocatori vicini",
	["gave_key"] = "stai dando le chiavi a %s!",
	["key_cannot_give"] = "non puoi consegnare a questo giocatore ~r~la chiave",
	["remove_title"] = "rimuovi le chiavi",
	["key_revoke_success"] = "revocare le chiavi ~b~%s~s~.",
	["key_revoke_error"] = "non puoi ~b~rimuovere~s~ la ~r~chiave~s~ a questa persona",
	["key_management"] = "gestione chiavi",
	["key_management_desc"] = "controlla l'accesso alla proprieta'.",
	["give_keys"] = "dai chiavi",
	["remove_keys"] = "rimuovi chiavi",


		--------- Real Estate Strings ---------------
		["office_blip"] = "%s ufficio",
		["actions"] = "azioni immobililiari",
		["property_create"] = "crea proprieta'",
		["property_manage"] = "gestisci proprieta'",
		["realestate_command"] = "menu rapido immobiliare",
		["realestate_command_desc"] = "apri azioni rapide immobiliari",
		["enter_office"] = "~b~entra in~s~ ufficio.",
		["enter_office_error"] = "tu ~r~non puoi~s~ entrare in ufficio!",
		["exit_office"] = "~b~esci~s~ dall'ufficio.",
		["exit_office_error"] = "~r~non puoi~s~ uscire dall'ufficio!",
		["realestate_textui"] = "Premi ~b~[E]~s~ per accedere ~b~%s",

	------------Command Strings-----------------------
		["refresh_name"] = "property:refresh",
		["refresh_desc"] = "aggiorna allo stato iniziale del server",
		["save_name"] = "property:save",
		["save_desc"] = "forza il salvataggio delle proprieta'",
		["create_name"] = "property:create",
		["create_desc"] = "crea una nuova proprieta'",
		["admin_name"] = "property:admin",
		["admin_desc"] = "gestisci/visualizza tutte le proprieta'",


		---------- Property Actions Menu  -------------------------

		["knocking"]  = "qualcuno sta ~b~bussando~s~ alla porta.",
		["name_edit"] = "modifica il nome della proprieta'",
		["name"] = "Nome",
		["confirm"] = "Conferma",
		["name_edit_success"] = "hai impostato il nome della proprieta' su ~b~%s~s~.",
		["name_edit_error"] = "non puoi impostare il nome della proprieta' su ~r~%s~s~.",
		["door_locked"] = "porta: chiusa",
		["door_unlocked"] = "porta: aperta",
		["name_manage"] = "gestisci nome",
		["name_manage_desc"] = "imposta il nome della proprieta'.",
		["sell_title"] = "vendi",
		["sell_desc"] = "vendi questa proprieta' per $%s",
		["raid_title"] = "Raid",
		["raid_desc"] = "forza l'ingresso nella proprieta'.",
		["cctv_title"] = "CCTV",
		["cctv_desc"] = "controlla la telecamera CCTV.",
		["inventory_title"] = "Inventario",
		["inventory_desc"] = "cambia la posizione dell'inventario.",
		["wardrobe_title"] = "guardaroba",
		["wardrobe_desc"] = "cambia la posizione del guardaroba.",
		["furniture_title"] = "mobili",
		["furniture_desc"] = "Cambia la posizione dei mobili.",
		["enter_title"] = "entra",
		["knock_title"] = "bussare alla porta",
		["buy_title"] = "acquista",
		["buy_desc"] = "acquista questa proprieta' per $%s",
		["sellplayer_title"] = "vendi al giocatore",
		["sellplayer_desc"] = "vendi questa' proprieta' per $%s",
		["view_title"] = "anteprima interni",
		["exit_title"] = "Esci",
		["property_editing_error"] = "stai modificando la proprieta'.",
		["unlock_error"] = "non puoi ~b~sbloccare~s~ questa proprieta'",
		["lock_error"] = "non puoi ~b~bloccare~s~ questa proprieta'",
		["prep_raid"] = "~b~Preparazione~s~ Raid!",
		["raiding"] = "Raid in corso...",
		["cancel_raiding"] = "~r~Raid~s~ cancellato!",
		["cannot_raid"] = "non puoi fare un ~b~Raid~s~ in questa proprieta'.",
		["storage_pos_textui"] = "Premi ~b~[G]~s~ per impostare la posizione del deposito",
		["storage_pos_success"] = "~b~deposito~s~ posizione impostata.",
		["storage_pos_error"] = "~r~impossibile~s~ impostare il ~b~deposito~s~ qui.",
		["wardrobe_pos_textui"] = "Premi ~b~[G]~s~ per impostare la posizione del guardaroba",
		["wardrobe_pos_success"] = "~b~guardaroba~s~ posizione impostata.",
		["wardrobe_pos_error"] = "~r~impossibile~s~ impostare il ~b~guardaroba~s~ qui.",
		["please_finish"] = "per favore termina di impostare le ~b~%s~s~ posizioni",
		["cannot_afford"] = "non puoi acquistare questa proprieta'!",
		["select_player"] = "Seleziona giocatore",
		["cannot_sell"] = "impossibile vendere a questo giocatore!",
		["knock_on_door"] = "bussare alla porta...",
		["nobody_home"] = "sembra che nessuno sia in casa...",

		---------- General Strings ---------------- 

		["enabled"] = "abilitato",
		["disabled"] = "disattivato",
		["exiting"] = "uscendo da casa...",
		["entering"] = "entrando in casa...",
		["shell_disabled"] ="questa proprieta' usa arredamenti che sono disabilitati!",
		["access_textui"] = "Premi ~b~[E]~s~ per accedere a ~b~%s",
		["raid_notify_error"] = "hai bisogno di ~b~ %sx %s~s~  per poter fare il raid!",
		["raid_notify_success"] = "la tua proprieta' e' in fase di ~b~Raid!",

		--------------- Garage Strings --------------

		["store_success"] = "Veicolo ~b~depositato!",
		["store_error"] = "non puoi riporre questo veicolo!",
		["property_garage"] = "Garage di proprieta'",
		["retriving_notify"] = "Recupera ~b~%s~s~ ...",
		["cannot_access"] = "non puoi accedere a questo garage!",
		["store_textui"] = "Premi ~b~[E]~s~ per depositare ~b~%s",
		["garage_not_enabled"] = "Garage non abilitato su questa proprieta'.",
		["cannot_access_property"] = "~r~non puoi~s~ accedere a questa proprieta'.",


		----------------- Creation Menu Strings ---------------- 

		["menu_title"] = "creazione proprieta'",
		["element_title1"] = "numero civico",
		["element_description1"] = "imposta il numero civico della struttura.",
		["element_title2"] = "Prezzo",
		["element_description2"] = "imposta il prezzo della proprieta'.",
		["element_title3"] = "Interni",
		["element_description3"] = "seleziona un interno per la proprieta'",
		["element_title4"] = "Garage",
		["element_description4"] = "(facoltativo) gestisci le impostazioni del garage",
		["element_title5"] = "CCTV",
		["element_description5"] = "(facoltativo) gestisci le impostazioni CCTV",
		["element_title6"] = "ingresso",
		["element_description6"] = "imposta la posizione di ingresso della struttura.",
		["element_create_title"] = "Crea proprieta'",
		["element_create_desc_1"] = "compila tutti i campi richiesti!",
		["entrance_set_title"] = "posiziona ingresso.",
		["entrance_set_description"] = "Entrata: %s, %s, %s",
		["interior_set_title"] = "Interno selezionato.",
		["interior_set_description"] = "Selezionato: %s",
		["ipl_title"] = "interni IPL",
		["types_title"] = "tipi di interni",
		["ipl_description"] = "interni nativi GTA",
		["shell_title"] = "interni personalizzati",
		["shell_description"] = "interni peersonalizzati, realizzati da te",
		["cctv_settings"] = "impostazioni CCTV",
		["garage_settings"] = " impostazioni Garage",
		["toggle_title"] = "attiva/disattiva utilizzo",
		["toggle_description"] = "stato corrente: %s",
		["cctv_set_title"] = "imposta angola CCTV",
		["cctv_set_description"] = "imposta l'angolo della telecamera",
		["back_description"] = "ritorna alla creazione della proprieta'.",
		["garage_set_title"] = "imposta posizione garage",
		["garage_set_description"] = "imposta la posizione del garage di proprieta'.",
		["garage_textui"] = "Premi ~b~[E]~s~ per impostare la posizione",
		["cctv_textui_1"] = "Premi ~b~[E]~s~ per impostare l'angolo",
		["cctv_textui_2"] = "Premi ~b~[E]~s~ per impostare la rotazione massima a destra",
		["cctv_textui_3"] = "Premi ~b~[E]~s~ per impostare la rotazione massima a sinistra",
		["create_success"] = "Proprieta creata!",
		["missing_data"] = "compila tutti i campi richiesti!",

		-- Saving Translations
		["server_restart"] = "Server in riavvio",
		["server_shutdown"] = "spegnimento server",
		["manual_save"] = "salvataggio manuale (richiesto da %s)",
		["resource_stop"] = "arresto risorsa",
		["force_save"] = "salvataggio forzato (richiesto da %s)",
		["interval_saving"] = "Intervallo salvataggio"
	}
