Locales["it"] = {
    --- CCTV Strings ------
    ["take_picture"] = "Scatta foto",
    ["rot_left_right"] = "Sinistra/Destra",
    ["rot_up_down"] = "Su/Giù",
    ["zoom"] = "Zoom avanti/indietro",
    ["zoom_level"] = "Livello zoom: %s %%",
    ["night_vision"] = "Attiva/disattiva visione notturna",
    ["clipboard"] = "Link copiato negli ~b~Appunti",
    ["picture_taken"] = "Immagine scattata!",
    ["please_wait"] = "Attendere prima di scattare un'altra ~b~immagine",
    ["exit"] = "Esci",

    --- Furniture Strings ------
    ["height"] = "altezza",
    ["rotate"] = "Rotazione",
    ["place"] = "Posiziona mobili",
    ["delete_furni"] = "Elimina",
    ["confirm_buy"] = "Vuoi acquistare %s ?",
    ["price"] = "Prezzo: $%s",
    ["yes"] = "Sì",
    ["no"] = "No",
    ["action"] = "Tu %s ~b~%s~s~ !",
    ["bought_furni"] = "Hai ~g~Comprato~s~ A ~b~%s~s~ !",
    ["edited_furni"] = "Hai modificato ~b~%s~s~ !",
    ["cannot_buy"] = "~r~Non puoi~s~ comprare questo!",
    ["cannot_edit"] = "~r~Non puoi~s~ modificare questo!",
    ["store_title"] = "Negozio - %s",
    ["back"] = "Ritorno",
    ["edit_title"] = "Modifica - %s",
    ["move_title"] = "Sposta",
    ["deleted_confirm"] = "Eliminazione di ~b~%s~s~!",
    ["deleted_error"] = "Impossibile eliminare ~b~%s~s~!",
    ["owned_furni"] = "Mobili di proprietà",
    ["menu_stores"] = "Negozi di mobili",
    ["menu_stores_desc"] = "Acquista mobili",
    ["menu_reset"] = "Ripristina",
    ["menu_reset_desc"] = "Cancella tutti i mobili",
    ["menu_edit"] = "Modifica",
    ["menu_edit_desc"] = "Sposta e/o elimina elementi di arredo",
    ["furni_command"] = "mobili",
    ["furni_command_desc"] = "(Proprietà ESX) Apri menu Arredamento",
    ["furni_command_permission"] = "~r~Impossibile~s~ accedere a questo menu!",
    ["furni_reset_success"] = "Reimposta mobili!",
    ["furni_cannot_afford"] = "Non puoi permetterti di farlo!",
    ["furni_reset_error"] = "~r~Impossibile~s~ reimpostare questa proprietà!",
    ["furni_management"] = "Gestisci mobili",

    --------- Key Strings ---------------
    ["you_granted"] = "Ti sono state concesse le chiavi per ~b~%s~s~.",
    ["already_has"] = "Questo giocatore ha già le chiavi!",
    ["do_not_own"] = "~r~non~s~ possiedi questa proprietà.",
    ["key_revoked"] = "La tua chiave di accesso a ~b~%s~s~. È stato ~r~Revocato~s~",
    ["no_keys"] = "Questo giocatore non ha le chiavi!",
    ["nearby"] = "Giocatori nelle vicinanze",
    ["gave_key"] = "Consegna chiavi a %s!",
    ["key_cannot_give"] = "Non puoi dare a questo giocatore una ~r~chiave",
    ["remove_title"] = "Rimuovi chiavi dal lettore",
    ["key_revoke_success"] = "Revoca chiavi da ~b~%s~s~.",
    ["key_revoke_error"] = "Non puoi ~b~rimuovere~s~ una ~r~chiave~s~ da questa persona",
    ["key_management"] = "Gestione chiavi",
    ["key_management_desc"] = "Controllo accesso proprietà.",
    ["give_keys"] = "Dai le chiavi",
    ["remove_keys"] = "Rimuovi chiavi",

    --------- Real Estate Strings ---------------
    ["office_blip"] = "%s Ufficio",
    ["actions"] = "Azioni immobiliari",
    ["property_create"] = "Crea proprietà",
    ["property_manage"] = "Gestisci proprietà",
    ["realestate_command"] = "realestatequickmenu",
    ["realestate_command_desc"] = "(Proprietà ESX) Apri Azioni rapide immobiliari",
    ["enter_office"] = "~b~Entrando in~s~ Ufficio.",
    ["enter_office_error"] = "~r~Non puoi~s~ entrare in ufficio!",
    ["exit_office"] = "~b~Esco~s~ dall'ufficio.",
    ["exit_office_error"] = "~r~Non puoi~s~ uscire dall'ufficio!",
    ["realestate_textui"] = "Premi ~b~[E]~s~ per accedere a ~b~%s",

    ------------Command Strings-----------------------
    ["refresh_name"] = "proprietà:refresh",
    ["refresh_desc"] = "Aggiorna allo stato di avvio del server",
    ["save_name"] = "proprietà:salva",
    ["save_desc"] = "Forza il salvataggio delle proprietà",
    ["create_name"] = "proprietà:crea",
    ["create_desc"] = "Crea una nuova proprietà",
    ["admin_name"] = "proprietà:amministratore",
    ["admin_desc"] = "Gestisci/visualizza tutte le proprietà",

    ---------- Property Actions Menu  -------------------------
    ["knocking"] = "Qualcuno sta ~b~bussando~s~ alla porta.",
    ["name_edit"] = "Modifica nome proprietà",
    ["name"] = "Nome",
    ["confirm"] = "Conferma",
    ["name_edit_success"] = "Hai impostato il nome della proprietà su ~b~%s~s~.",
    ["name_edit_error"] = "Non puoi impostare il nome della proprietà su ~r~%s~s~.",
    ["door_locked"] = "Porta: chiusa",
    ["door_unlocked"] = "Porta: Sbloccata",
    ["name_manage"] = "Gestisci nome",
    ["name_manage_desc"] = "Imposta il nome della proprietà.",
    ["sell_title"] = "Vendi",
    ["sell_desc"] = "Vendi questa proprietà per $%s",
    ["raid_title"] = "Assalto",
    ["raid_desc"] = "Forza l'accesso alla proprietà.",
    ["cctv_title"] = "TVCC",
    ["cctv_desc"] = "Controlla la telecamera CCTV.",
    ["inventory_title"] = "Inventario",
    ["inventory_desc"] = "Cambia posizione di archiviazione proprietà.",
    ["wardrobe_title"] = "Armadio",
    ["wardrobe_desc"] = "Cambia posizione del guardaroba della proprietà.",
    ["furniture_title"] = "Mobili",
    ["furniture_desc"] = "Cambia posizione dell'arredamento della proprietà.",
    ["enter_title"] = "Invio",
    ["knock_title"] = "Bussa alla porta",
    ["buy_title"] = "Acquista",
    ["buy_desc"] = "Compra questa proprietà per $%s",
    ["sellplayer_title"] = "Vendi al giocatore",
    ["sellplayer_desc"] = "Vendi questa proprietà per $%s",
    ["view_title"] = "Anteprima interni",
    ["exit_title"] = "Esci",
    ["property_editing_error"] = "Stai attualmente modificando la proprietà.",
    ["unlock_error"] = "Non puoi ~b~sbloccare~s~ questa proprietà",
    ["lock_error"] = "Non puoi ~b~Bloccare~s~ questa proprietà",
    ["prep_raid"] = "~b~Preparazione~s~ Raid!",
    ["raiding"] = "Raiding...",
    ["cancel_raiding"] = "~r~Raid~s~ annullato!",
    ["cannot_raid"] = "Non puoi ~b~razziare~s~ questa proprietà.",
    ["storage_pos_textui"] = "Premi ~b~[G]~s~ per impostare la posizione di archiviazione",
    ["storage_pos_success"] = "~b~Storage~s~ Posizione impostata.",
    ["storage_pos_error"] = "~r~Impossibile~s~ impostare la posizione ~b~Memoria~s~.",
    ["wardrobe_pos_textui"] = "Premi ~b~[G]~s~ per impostare la posizione dell'armadio",
    ["wardrobe_pos_success"] = "~b~Wardrobe~s~ Posizione impostata.",
    ["wardrobe_pos_error"] = "~r~Impossibile~s~ impostare la ~b~posizione dell'armadio~s~.",
    ["please_finish"] = "Completa l'impostazione della ~b~%s~s~ posizione",
    ["cannot_afford"] = "Non puoi acquistare questa proprietà!",
    ["select_player"] = "Seleziona giocatore",
    ["cannot_sell"] = "Impossibile vendere a questo giocatore!",
    ["knock_on_door"] = "Bussano alla porta...",
    ["nobody_home"] = "Sembra che non ci sia nessuno in casa...",

    ---------- General Strings ----------------
    ["enabled"] = "Abilitato",
    ["disabled"] = "Disabilitato",
    ["exiting"] = "Esci dalla proprietà...",
    ["entering"] = "Entrando nella proprietà...",
    ["shell_disabled"] = "Questo interno utilizza uno shell, che è disabilitato!",
    ["access_textui"] = "Premi ~b~[E]~s~ per accedere a ~b~%s",
    ["raid_notify_error"] = "Hai bisogno di ~b~ %sx %s~s~ per poter invadere la casa!",
    ["raid_notify_success"] = "La tua proprietà sta venendo ~b~invasa!",

    --------------- Garage Strings --------------
    ["store_success"] = "Veicolo ~b~Memorizzato!",
    ["store_error"] = "Non puoi memorizzare questo veicolo!",
    ["property_garage"] = "Garage di proprietà",
    ["retriving_notify"] = "Recupero ~b~%s~s~ ...",
    ["cannot_access"] = "Non puoi accedere a questo garage!",
    ["store_textui"] = "Premi ~b~[E]~s~ per memorizzare ~b~%s",
    ["garage_not_enabled"] = "Garage non abilitato su questa proprietà.",
    ["cannot_access_property"] = "~r~Impossibile~s~ accedere a questa proprietà.",

    ----------------- Creation Menu Strings ----------------
    ["menu_title"] = "Creazione proprietà",
    ["element_title1"] = "Numero civico",
    ["element_description1"] = "Imposta il numero civico della proprietà.",
    ["element_title2"] = "Prezzo",
    ["element_description2"] = "Imposta il prezzo della proprietà.",
    ["element_title3"] = "Interno",
    ["element_description3"] = "Seleziona un interno per la proprietà",
    ["element_title4"] = "Rimessa",
    ["element_description4"] = "(Facoltativo) Gestisci impostazioni Garage",
    ["element_title5"] = "CCTV",
    ["element_description5"] = "(Facoltativo) Gestisci impostazioni TVCC",
    ["element_title6"] = "Ingresso",
    ["element_description6"] = "Imposta la posizione dell'ingresso della proprietà.",
    ["element_create_title"] = "Crea proprietà",
    ["element_create_desc_1"] = "Si prega di compilare tutti gli input obbligatori!",
    ["entrance_set_title"] = "Ingresso impostato.",
    ["entrance_set_description"] = "Ingresso: %s, %s, %s",
    ["interior_set_title"] = "Interno selezionato.",
    ["interior_set_description"] = "Selezionato: %s",
    ["ipl_title"] = "Interni IPL",
    ["types_title"] = "Tipi interni",
    ["ipl_description"] = "Interni nativi di GTA, realizzati da R*",
    ["shell_title"] = "Interni personalizzati",
    ["shell_description"] = "Interni personalizzati, realizzati da te",
    ["cctv_settings"] = "Impostazioni CCTV",
    ["garage_settings"] = "Impostazioni garage",
    ["toggle_title"] = "Attiva/disattiva utilizzo",
    ["toggle_description"] = "Stato attuale: %s",
    ["cctv_set_title"] = "Imposta angolo TVCC",
    ["cctv_set_description"] = "Imposta l'angolazione della telecamera sulla direzione della telecamera",
    ["back_description"] = "ritorna alla creazione della proprietà.",
    ["garage_set_title"] = "Imposta posizione garage",
    ["garage_set_description"] = "Imposta la posizione del garage della proprietà.",
    ["garage_textui"] = "Premi ~b~[E]~s~ per impostare la posizione",
    ["cctv_textui_1"] = "Premi ~b~[E]~s~ per impostare l'angolo",
    ["cctv_textui_2"] = "Premi ~b~[E]~s~ per impostare la massima rotazione a destra",
    ["cctv_textui_3"] = "Premi ~b~[E]~s~ per impostare la rotazione sinistra massima",
    ["create_success"] = "Proprietà creata!",
    ["missing_data"] = "Si prega di compilare tutti gli input obbligatori!",

    -- Saving Translations
    ["server_restart"] = "Riavvio del server",
    ["server_shutdown"] = "Arresto del server",
    ["manual_save"] = "Salvataggio manuale (richiesto da %s)",
    ["resource_stop"] = "Arresto risorsa",
    ["force_save"] = "Forza salvataggio (richiesto da %s)",
    ["interval_saving"] = "Salvataggio a intervalli",
}
