Locales["it"] = {
    -- Spogliatoio
    ["cloakroom"] = "Spogliatoio",
    ["citizen_wear"] = "Abiti civili",
    ["police_wear"] = "Divisa da poliziotto",
    ["gilet_wear"] = "Gilet catarifrangente",
    ["bullet_wear"] = "Giubbotto antiproiettile",
    ["no_outfit"] = "Non hai una divisa adatta!",
    ["open_cloackroom"] = "Premi [E] per cambiarti",
    -- Armeria
    ["remove_object"] = "Preleva oggetto",
    ["deposit_object"] = "Deposita oggetto",
    ["get_weapon"] = "Preleva arma",
    ["put_weapon"] = "Deposita arma",
    ["buy_weapons"] = "Compra armi",
    ["armory"] = "Armeria",
    ["open_armory"] = "Premi [E] per accedere all'armeria",
    ["armory_owned"] = "Posseduto",
    ["armory_free"] = "Gratuito",
    ["armory_item"] = "$%s",
    ["armory_weapontitle"] = "Armeria - Acquisto arma",
    ["armory_componenttitle"] = "Armeria - Accessori",
    ["armory_bought"] = "Hai acquistato un %s per $%s",
    ["armory_money"] = "Non puoi permetterti questa arma",
    ["armory_hascomponent"] = "Hai già questo accessorio!",
    ["get_weapon_menu"] = "Armeria - Preleva arma",
    ["put_weapon_menu"] = "Armeria - Deposita arma",
    ["confirm"] = "Conferma",
    -- Veicoli
    ["vehicle_menu"] = "Veicoli",
    ["vehicle_blocked"] = "Tutti i punti di spawn sono attualmente occupati",
    ["garage_prompt"] = "Premi [E] per accedere alle azioni sul veicolo",
    ["garage_title"] = "Gestione veicolo",
    ["garage_stored"] = "In rimessa",
    ["garage_notstored"] = "Non in rimessa",
    ["garage_storing"] = "Tentativo di rimozione in corso, assicurati che nessuno sia vicino",
    ["garage_has_stored"] = "Veicolo riposto correttamente",
    ["garage_has_notstored"] = "Nessun veicolo di tua proprietà nelle vicinanze",
    ["garage_notavailable"] = "Il tuo veicolo non è in rimessa",
    ["garage_blocked"] = "Nessun punto di spawn disponibile!",
    ["garage_empty"] = "Non possiedi veicoli in rimessa",
    ["garage_released"] = "Il tuo veicolo è stato rilasciato",
    ["garage_store_nearby"] = "Nessun veicolo nelle vicinanze",
    ["garage_storeditem"] = "Apri rimessa",
    ["garage_storeitem"] = "Riponi veicolo",
    ["garage_buyitem"] = "Concessionario",
    ["garage_notauthorized"] = "Non hai l'autorizzazione per acquistare questo veicolo",
    ["helicopter_prompt"] = "Premi [E] per accedere all'elicottero",
    ["shop_item"] = "$%s",
    ["vehicleshop_title"] = "Concessionario veicoli",
    ["vehicleshop_confirm"] = "Confermi l'acquisto del veicolo?",
    ["vehicleshop_bought"] = "Hai acquistato %s per ~r~$%s",
    ["vehicleshop_money"] = "Non hai abbastanza denaro",
    ["vehicleshop_awaiting_model"] = "Veicolo in download/caricamento, attendi...",
    ["confirm_no"] = "No",
    ["confirm_yes"] = "Sì",
    ["view"] = "Visualizza",
    ["buy_car"] = "Acquista",
    ["stop_view"] = "Interrompi visualizzazione",
    -- Servizio
    ["service_max"] = "Limite massimo di agenti in servizio raggiunto: %s/%s",
    ["service_not"] = "Non sei in servizio. Cambiati prima!",
    ["service_anonunce"] = "Stato servizio",
    ["service_in"] = "Ora sei in servizio",
    ["service_in_announce"] = "%s è entrato in servizio",
    ["service_out"] = "Hai lasciato il servizio",
    ["service_out_announce"] = "%s ha lasciato il servizio",
    -- Menu Azioni
    ["menu_title"] = "Polizia",
    ["citizen_interaction"] = "Interazione con cittadino",
    ["vehicle_interaction"] = "Interazione con veicolo",
    ["object_spawner"] = "Oggetti da strada",
    ["id_card"] = "Carta d’identità",
    ["search"] = "Perquisisci",
    ["handcuff"] = "Manetta / Libera",
    ["drag"] = "Scorta",
    ["put_in_vehicle"] = "Metti in veicolo",
    ["out_the_vehicle"] = "Estrai dal veicolo",
    ["fine"] = "Emetti multa",
    ["unpaid_bills"] = "Gestisci multe non pagate",
    ["license_check"] = "Controlla licenze",
    ["license_revoke"] = "Revoca licenza",
    ["license_revoked"] = "La tua %s è stata revocata",
    ["licence_you_revoked"] = "Hai revocato la %s a %s",
    ["no_players_nearby"] = "Nessun giocatore nelle vicinanze",
    ["being_searched"] = "Stai venendo perquisito dalla polizia",
    ["fine_enter_amount"] = "Inserisci l’importo della multa",
    ["fine_enter_text"] = "Inserisci la motivazione della multa",
    ["invalid_amount"] = "Errore: importo non valido",
    -- Interazione veicolo
    ["vehicle_info"] = "Informazioni veicolo",
    ["pick_lock"] = "Forza la serratura",
    ["vehicle_unlocked"] = "Veicolo sbloccato",
    ["no_vehicles_nearby"] = "Nessun veicolo nelle vicinanze",
    ["impound"] = "Rimuovi veicolo",
    ["impound_prompt"] = "Premi [E] per annullare la rimozione",
    ["impound_canceled"] = "Hai annullato la rimozione",
    ["impound_canceled_moved"] = "Rimozione annullata: veicolo spostato",
    ["impound_successful"] = "Veicolo confiscato",
    ["search_database"] = "Controlla targa",
    ["search_database_title"] = "Controllo targa - Inserisci numero",
    ["search_database_error_invalid"] = "Targa non valida",
    ["search_plate"] = "Numero di targa",
    ["lookup_plate"] = "Controlla",
    -- Interazione traffico
    ["traffic_interaction"] = "Gestione traffico",
    ["cone"] = "Cono",
    ["barrier"] = "Barriera",
    ["spikestrips"] = "Strisce chiodate",
    ["box"] = "Cassa",
    ["cash"] = "Cassa di denaro",
    -- Carta d'identità
    ["name"] = "Nome: %s",
    ["job"] = "Lavoro: %s",
    ["sex"] = "Sesso: %s",
    ["dob"] = "Data di nascita: %s",
    ["height"] = "Altezza: %s",
    ["bac"] = "BAC: %s",
    ["unknown"] = "Sconosciuto",
    ["male"] = "Maschio",
    ["female"] = "Femmina",
    -- Perquisizione corpo
    ["guns_label"] = "--- Armi ---",
    ["inventory_label"] = "--- Inventario ---",
    ["license_label"] = "--- Licenze ---",
    ["confiscate"] = "Confisca %s",
    ["confiscate_weapon"] = "Confisca %s con %s proiettili",
    ["confiscate_inv"] = "Confisca %sx %s",
    ["confiscate_dirty"] = 'Confisca denaro sporco: <span style="color:red;">$%s</span>',
    ["you_confiscated"] = "Hai confiscato %sx %s da %s",
    ["got_confiscated"] = "%sx %s sono stati confiscati da %s",
    ["you_confiscated_account"] = "Hai confiscato $%s (%s) da %s",
    ["got_confiscated_account"] = "$%s (%s) sono stati confiscati da %s",
    ["you_confiscated_weapon"] = "Hai confiscato %s con ~o~%s proiettili da %s",
    ["got_confiscated_weapon"] = "La tua %s con ~o~%s proiettili è stata confiscata da %s",
    -- Multa
    ["traffic_offense"] = "Infrazione stradale",
    ["minor_offense"] = "Infrazione lieve",
    ["average_offense"] = "Infrazione media",
    ["major_offense"] = "Infrazione grave",
    ["fine_total"] = "Totale multa: %s",
    -- Info veicolo
    ["plate"] = "Targa: %s",
    ["owner_unknown"] = "Proprietario: sconosciuto",
    ["owner"] = "Proprietario: %s",
    -- Menu Boss
    ["open_bossmenu"] = "Premi [E] per aprire il menu Boss",
    ["quantity_invalid"] = "Quantità non valida",
    ["have_withdrawn"] = "Hai prelevato %sx %s",
    ["have_deposited"] = "Hai depositato %sx %s",
    ["quantity"] = "Quantità",
    ["quantity_placeholder"] = "Importo da prelevare...",
    ["inventory"] = "Inventario",
    ["police_stock"] = "Deposito Polizia",
    -- Varie
    ["remove_prop"] = "Premi [E] per rimuovere l’oggetto",
    ["map_blip"] = "Stazione di Polizia",
    ["unrestrained_timer"] = "Le manette si allentano lentamente fino a cadere",
    -- Notifiche
    ["alert_police"] = "Allarme Polizia",
    ["phone_police"] = "Polizia",
    -- Pulsanti
    ["interaction"] = "Interazione",
    ["quick_actions"] = "Azioni rapide",
    -- Altro
    ["society_police"] = "Polizia",
}
