Locales["en"] = {
    -- Armory
    ["remove_object"] = "withdraw object",
    ["deposit_object"] = "deposit object",
    ["get_weapon"] = "withdraw weapon from armory",
    ["put_weapon"] = "store weapon in armory",
    ["buy_weapons"] = "buy weapons",
    ["armory"] = "armory",
    ["open_armory"] = "press [E] to access the Armory.",
    ["armory_owned"] = "owned",
    ["armory_free"] = "free",
    ["armory_item"] = "$%s",
    ["armory_weapontitle"] = "armory - Buy weapon",
    ["armory_componenttitle"] = "armory - Weapon attatchments",
    ["armory_bought"] = "you bought an %s for $%s",
    ["armory_money"] = "you cannot afford that weapon",
    ["armory_hascomponent"] = "you have that attatchment equiped!",
    ["get_weapon_menu"] = "armory - Withdraw Weapon",
    ["put_weapon_menu"] = "armory - Store Weapon",
    ["confirm"] = "Confirm",
    -- Vehicles
    ["vehicle_menu"] = "vehicle",
    ["vehicle_blocked"] = "all available spawn points are currently blocked!",
    ["garage_prompt"] = "press [E] to access the Vehicle Actions.",
    ["garage_title"] = "vehicle Actions",
    ["garage_stored"] = "stored",
    ["garage_notstored"] = "not in garage",
    ["garage_storing"] = "we're attempting to remove the vehicle, make sure no players are around it.",
    ["garage_has_stored"] = "the vehicle has been stored in your garage",
    ["garage_has_notstored"] = "no nearby owned vehicles were found",
    ["garage_notavailable"] = "your vehicle is not stored in the garage.",
    ["garage_blocked"] = "there's no available spawn points!",
    ["garage_empty"] = "you don't have any vehicles in your garage.",
    ["garage_released"] = "your vehicle has been released from the garage.",
    ["garage_store_nearby"] = "there is no nearby vehicles.",
    ["garage_storeditem"] = "open garage",
    ["garage_storeitem"] = "store vehicle in garage",
    ["garage_buyitem"] = "vehicle shop",
    ["garage_notauthorized"] = "you're not authorized to buy this kind of vehicles.",
    ["shop_item"] = "$%s",
    ["vehicleshop_title"] = "vehicle Shop",
    ["vehicleshop_confirm"] = "do you want to buy this vehicle?",
    ["vehicleshop_bought"] = "you have bought %s for ~r~$%s",
    ["vehicleshop_money"] = "you cannot afford that vehicle",
    ["vehicleshop_awaiting_model"] = "the vehicle is currently DOWNLOADING & LOADING please wait",
    ["confirm_no"] = "no",
    ["confirm_yes"] = "yes",
    ["view"] = "View",
    ["buy_car"] = "Buy",
    ["stop_view"] = "Stop Viewing",
    -- Service
    ["service_max"] = "you cannot enter service, max officers in service: %s/%s",
    ["service_not"] = "you have not entered service! You'll have to get changed first.",
    ["service_anonunce"] = "service information",
    ["service_in"] = "you've entered service, welcome!",
    ["service_in_announce"] = "operator %s has entered service!",
    ["service_out"] = "you have left service.",
    ["service_out_announce"] = "operator %s has left their service.",
    -- Action Menu
    ["menu_title"] = "Ammu",
    ["citizen_interaction"] = "citizen Interaction",
    ["id_card"] = "ID Card",
    ["search"] = "search",
    ["handcuff"] = "cuff / Uncuff",
    ["drag"] = "escort",
    ["put_in_vehicle"] = "put in Vehicle",
    ["out_the_vehicle"] = "drag out from vehicle",
    ["fine"] = "fine",
    ["license_check"] = "manage license",
    ["no_players_nearby"] = "there is no player(s) nearby!",
    ["being_searched"] = "you are being searched by the Ammu",
    -- ID Card Menu
    ["name"] = "name: %s",
    ["job"] = "job: %s",
    ["sex"] = "sex: %s",
    ["dob"] = "DOB: %s",
    ["height"] = "height: %s",
    ["bac"] = "BAC: %s",
    ["unknown"] = "unknown",
    ["male"] = "male",
    ["female"] = "female",
    -- Body Search Menu
    ["guns_label"] = "--- Guns ---",
    ["inventory_label"] = "--- Inventory ---",
    ["license_label"] = " --- Licenses ---",
    ["confiscate"] = "confiscate %s",
    ["confiscate_weapon"] = "confiscate %s with %s bullets",
    ["confiscate_inv"] = "confiscate %sx %s",
    ["confiscate_dirty"] = 'confiscate dirty money: <span style="color:red;">$%s</span>',
    ["you_confiscated"] = "you confiscated %sx %s from %s",
    ["got_confiscated"] = "%sx %s were confiscated by %s",
    ["you_confiscated_account"] = "you confiscated $%s (%s) from %s",
    ["got_confiscated_account"] = "$%s (%s) was confiscated by %s",
    ["you_confiscated_weapon"] = "you confiscated %s from %s with ~o~%s bullets",
    ["got_confiscated_weapon"] = "your %s with ~o~%s bullets was confiscated by %s",
    ["traffic_offense"] = "traffic Offense",
    ["minor_offense"] = "minor Offense",
    ["average_offense"] = "average Offense",
    ["major_offense"] = "major Offense",
    ["fine_total"] = "fine: %s",
    ["fine_enter_amount"] = "Enter the amount of the fine",
    ["fine_enter_text"] = "Enter the reason for the fine",
    ["invalid_amount"] = "Error: Amount was not a number or invalid",
    -- Vehicle Info Menu
    ["plate"] = "plate: %s",
    ["owner_unknown"] = "owner: Unknown",
    ["owner"] = "owner: %s",
    -- Boss Menu
    ["open_bossmenu"] = "press [E] to open the menu",
    ["quantity_invalid"] = "invalid quantity",
    ["have_withdrawn"] = "you have withdrawn %sx %s",
    ["have_deposited"] = "you have deposited %sx %s",
    ["quantity"] = "quantity",
    ["quantity_placeholder"] = "Amount to withdraw..",
    ["inventory"] = "inventory",
    ["ammu_stock"] = "Ammu Stock",
    -- Misc
    ["remove_prop"] = "press [E] to delete the object",
    ["map_blip"] = "Ammu Station",
    ["unrestrained_timer"] = "you feel your handcuffs slowly losing grip and fading away.",
    -- Notifications
    ["alert_ammu"] = "Ammu alert",
    ["phone_ammu"] = "Ammu",
    -- Keybind
    ["interaction"] = "Interact",
    ["quick_actions"] = "Quick Actions",
    -- Other
    ["society_ammu"] = "Ammu",
    ["received_firearms_license"] = "You have received your firearms license",
    ["released_gun_licence"] = "you have issued your gun licence",
}
