Locales["it"] = {
    -- cloakroom
    ["cloakroom_menu"] = "guardaroba",
    ["cloakroom_prompt"] = "premi [E] per accedere al guardaroba.",
    ["wear_citizen"] = "abbigliamento civile",
    ["wear_work"] = "abiti da lavoro",
    -- Inventory
    ["deposit_stock"] = "Depositare",
    ["take_stock"] = "Prendi",
    ["have_deposited"] = "Hai depositato",
    ["quantity_invalid"] = "Qunatità non valida",
    -- garage
    ["spawner_prompt"] = "premi [E] per accedere al garage.",
    ["vehicle_spawned"] = "veicolo generato con successo!",
    ["store_veh"] = "premi [E] per depositare il veicolo",
    ["spawn_veh"] = "genera veicolo",
    ["spawnpoint_blocked"] = "un veicolo blocca lo spawnpoint!",
    ["only_ammu"] = "puoi depositare solo veicoli aziendali.",
    ["empty_garage"] = "nessun veicolo nel garage!",
    ["taking_service"] = "prendi servizio: Armaiolo",
    ["full_service"] = "servizio completo: ",
    ["amount_invalid"] = "importo non valido",
    ["press_to_open"] = "premi [E] per accedere al menu",
    ["billing"] = "fattura",
    ["billing_sent"] = "la fattura è stata registrata!",
    ["invoice_amount"] = "importo fattura",
    ["no_players_near"] = "nessun giocatore nelle vicinanze",
    ["boss_actions"] = "Azioni del capo",
    ["blip_ammu"] = "Armeria.",
    ["ammu"] = "ammu",
    -- billing
    ["bill_amount"] = "importo della fattura",
    ["confirm"] = "Conferma",
    ["amount"] = "importo",
}
