Locales["it"] = {
    -- Armeria
    ["armory"] = "armeria",
    ["open_armory"] = "Premi [E] per accedere all'Armeria.",
    ["armory_item"] = "$%s",
    ["confirm"] = "Conferma",
    -- Veicoli
    ["vehicle_menu"] = "veicolo",
    ["vehicle_blocked"] = "tutti i punti di spawn disponibili sono attualmente bloccati!",
    ["garage_prompt"] = "Premi [E] per accedere alle Azioni sul Veicolo.",
    ["garage_title"] = "Azioni sul Veicolo",
    ["garage_stored"] = "nella rimessa",
    ["garage_notstored"] = "non in rimessa",
    ["garage_storing"] = "Stiamo cercando di rimuovere il veicolo, assicurati che nessun giocatore sia intorno ad esso.",
    ["garage_has_stored"] = "il veicolo è stato riposto in rimessa",
    ["garage_has_notstored"] = "nessun veicolo di proprietà è stato trovato nelle vicinanze",
    ["garage_notavailable"] = "il tuo veicolo non è riposto in rimessa.",
    ["garage_blocked"] = "non ci sono punti di spawn disponibili!",
    ["garage_empty"] = "non hai veicoli in rimessa.",
    ["garage_released"] = "il tuo veicolo è stato rilasciato dalla rimessa.",
    ["garage_store_nearby"] = "non ci sono veicoli nelle vicinanze.",
    ["garage_storeditem"] = "apri rimessa",
    ["garage_storeitem"] = "riponi veicolo in rimessa",
    ["garage_buyitem"] = "concessionario veicoli",
    ["garage_notauthorized"] = "non sei autorizzato ad acquistare questo tipo di veicoli.",
    ["shop_item"] = "$%s",
    ["vehicleshop_title"] = "concessionario veicoli",
    ["vehicleshop_confirm"] = "vuoi comprare questo veicolo?",
    ["vehicleshop_bought"] = "hai comprato %s per ~r~$%s",
    ["vehicleshop_money"] = "non puoi permetterti quel veicolo",
    ["vehicleshop_awaiting_model"] = "il veicolo è attualmente in DOWNLOAD & LOADING, per favore attendi",
    ["confirm_no"] = "no",
    ["confirm_yes"] = "si",
    ["view"] = "Visualizza",
    ["buy_car"] = "Compra",
    ["stop_view"] = "Interrompi la visualizzazione",
    -- Servizio
    ["service_not"] = "non sei in servizio! Devi cambiarti prima.",
    -- Menu Azioni
    ["menu_title"] = "Armeria",
    ["citizen_interaction"] = "Interazione con cittadino",
    ["id_card"] = "Carta d'identità",
    ["search"] = "perquisisci",
    ["handcuff"] = "ammanetta / smanetta",
    ["drag"] = "scorta",
    ["put_in_vehicle"] = "metti in veicolo",
    ["out_the_vehicle"] = "trascina fuori dal veicolo",
    ["billing"] = "Fattura",
    ["license_check"] = "gestisci licenze",
    ["no_players_nearby"] = "non ci sono giocatori nelle vicinanze!",
    ["being_searched"] = "perquisizione in corso",
    ["fine_enter_amount"] = "Inserisci l'importo della sanzione",
    ["fine_enter_text"] = "Inserisci il motivo della multa",
    ["invalid_amount"] = "Errore: l'importo non era un numero o non era valido",
    -- Menu Carta d'identità
    ["name"] = "nome: %s",
    ["job"] = "lavoro: %s",
    ["sex"] = "sesso: %s",
    ["dob"] = "DOB: %s",
    ["height"] = "altezza: %s",
    ["bac"] = "BAC: %s",
    ["unknown"] = "sconosciuto",
    ["male"] = "maschio",
    ["female"] = "femmina",
    -- Menu Perquisizione corpo
    ["guns_label"] = "--- Armi ---",
    ["inventory_label"] = "--- Inventario ---",
    ["license_label"] = " --- Licenze ---",
    ["confiscate"] = "confisca %s",
    ["confiscate_weapon"] = "confisca %s con %s proiettili",
    ["confiscate_inv"] = "confisca %sx %s",
    ["confiscate_dirty"] = 'confisca denaro sporco: <span style="color:red;">$%s</span>',
    ["you_confiscated"] = "hai confiscato %sx %s da %s",
    ["got_confiscated"] = "%sx %s sono stati confiscati da %s",
    ["you_confiscated_account"] = "hai confiscato $%s (%s) da %s",
    ["got_confiscated_account"] = "$%s (%s) sono stati confiscati da %s",
    ["you_confiscated_weapon"] = "hai confiscato %s da %s con ~o~%s proiettili",
    ["got_confiscated_weapon"] = "la tua %s con ~o~%s proiettili è stata confiscata da %s",
    ["traffic_offense"] = "infrazione del traffico",
    ["minor_offense"] = "infrazione minore",
    ["average_offense"] = "infrazione media",
    ["major_offense"] = "infrazione grave",
    ["fine_total"] = "multa: %s",
    -- Menu Informazioni Veicolo
    ["plate"] = "targa: %s",
    ["owner_unknown"] = "proprietario: sconosciuto",
    ["owner"] = "proprietario: %s",
    -- Menu Boss
    ["open_bossmenu"] = "premi [E] per aprire il menu",
    ["quantity_invalid"] = "quantità non valida",
    ["have_withdrawn"] = "hai prelevato %sx %s",
    ["have_deposited"] = "hai depositato %sx %s",
    ["quantity"] = "quantità",
    ["quantity_placeholder"] = "Importo da prelevare..",
    ["inventory"] = "inventario",
    ["ammu_stock"] = "Deposito armeria",
    -- Varie
    ["remove_prop"] = "premi [E] per eliminare l'oggetto",
    ["map_blip"] = "Armeria",
    ["unrestrained_timer"] = "senti le manette che si allentano lentamente e svaniscono.",
    -- Pulsante
    ["interaction"] = "Interagisci",
    ["quick_actions"] = "Azioni rapide",
    -- Altro
    ["society_ammu"] = "Armeria",
    ["weapon"] = "Porto D'armi",
    ["received_firearms_license"] = "Hai ricevuto il porto d'armi",
    ["released_gun_licence"] = "Hai rilasciato il porto d'armi",
}
