Locales["de"] = {
    -- Cloakroom
    ["cloakroom"] = "Umkleide",
    ["ems_clothes_civil"] = "Zivilklamotten",
    ["ems_clothes_ems"] = "Rettungsdienst Uniform",
    -- Vehicles
    ["ambulance"] = "Rettungsdienst",
    ["helicopter_prompt"] = "Drücke [E] um auf die Helikopter Aktionen zuzugreifen.",
    ["garage_prompt"] = "Drücke [E] um auf die Fahrzeug Aktionen zuzugreifen.",
    ["garage_title"] = "Fahrzeug Aktionen",
    ["garage_stored"] = "Eingeparkt",
    ["garage_notstored"] = "Nicht in der Garage",
    ["garage_storing"] = "Das Fahrzeug wird eingeparkt! Passe auf das keine Person in der nähe ist.",
    ["garage_has_stored"] = "Das Fahrzeug wurde eingeparkt",
    ["garage_has_notstored"] = "Keine Fahrzeuge die dir gehören wurden in der Nähe gefunden!",
    ["garage_notavailable"] = "Dein Fahrzeug ist in der Garage nicht eingeparkt.",
    ["garage_blocked"] = "Es gibt keine verfügbaren ausparkpunkte",
    ["garage_empty"] = "Du hast kein Fahrzeug in der Garage!",
    ["garage_released"] = "Dein Fahrzeug wurde ausgeparkt.",
    ["garage_store_nearby"] = "Es gibt keine Fahrzeuge in der nähe.",
    ["garage_storeditem"] = "Garage Öffnen",
    ["garage_storeitem"] = "Fahrzeug in der Garage Einparken",
    ["garage_buyitem"] = "Fahrzeug Händler",
    ["shop_item"] = "%s€",
    ["vehicleshop_title"] = "Fahrzeug Händler",
    ["vehicleshop_confirm"] = "Willst du dieses Fahrzeug kaufen?",
    ["vehicleshop_bought"] = "Du kaufst %s für %s€",
    ["vehicleshop_money"] = "Du kannst dir dieses Fahrzeug nicht leisten!",
    ["vehicleshop_awaiting_model"] = "Das Fahrzeug Lädt... Warte bitte!",
    ["confirm_no"] = "Nein",
    ["confirm_yes"] = "Ja",
    -- Action Menu
    ["revive_inprogress"] = "Wiederbelebung wird durchgeführt!",
    ["revive_complete"] = "Du belebst %s wieder",
    ["revive_complete_award"] = "Du bekommst %s und verdienst %s€!",
    ["revive_fail_offline"] = "Dieser Spieler ist nicht mehr Online!",
    ["heal_inprogress"] = "Du heilst jemanden!",
    ["heal_complete"] = "Du hast %s geheilt",
    ["no_players"] = "Keine Person in der nähe!",
    ["player_not_unconscious"] = "Dieser Spieler ist nicht bewusstlos!",
    ["player_not_conscious"] = "Dieser Spieler ist nicht bei bewusstsein!",
    -- Boss Menu
    ["boss_actions"] = "Boss Aktionen",
    -- Misc
    ["invalid_amount"] = "Ungültige Anzahl",
    ["actions_prompt"] = "Drücke [E] Um auf die Rettungsdienst Aktionen zuzugreifen!",
    ["deposit_amount"] = "Anzahl einzahlen",
    ["money_withdraw"] = "Anzahl auszahlen",
    ["medikit"] = "Verbandskasten",
    ["bandage"] = "Verband",
    ["max_item"] = "Du trägst bereits genug.",
    ["unconscious_found"] = "[LEITSTELLE]: Uns wurde eine Bewusstlose Person gemeldet",
    -- F6 Menu
    ["ems_menu"] = "Rettungsdienst Menü",
    ["ems_menu_title"] = "Rettungsdienst - Menü",
    ["ems_menu_revive"] = "Person wiederbeleben",
    ["ems_menu_putincar"] = "In das Fahrzeug setzen",
    ["ems_menu_small"] = "Kleine Wunden heilen",
    ["ems_menu_big"] = "Starke Verletzungen behandeln",
    ["ems_menu_search"] = "Patient nicht gefunden!",
    -- Phone
    ["alert_ambulance"] = "Rettungsdienst Alamieren",
    -- Death
    ["respawn_available_in"] = "Respawn verfügbar in %s Minuten und %s Sekunden",
    ["respawn_bleedout_in"] = "Du blutest aus in %s Minuten und %s Sekunden",
    ["respawn_bleedout_prompt"] = "Halte [E] zum respawnen",
    ["respawn_bleedout_fine"] = "Halte [E] zum respawnen für %s€",
    ["respawn_bleedout_fine_msg"] = "Du zahlst %s€ zum respawnen!",
    ["distress_send"] = "Drücke [G] um den Rettungsdienst zu alamieren!",
    ["distress_sent"] = "Notsignal wurde an alle verfügbaren einheiten gesendet!",
    -- Revive
    ["revive_help"] = "Person wiederbeleben",
    -- Item
    ["used_medikit"] = "Du nutzt 1x Verbandskasten",
    ["used_bandage"] = "Du nutzt 1x Verband",
    ["not_enough_medikit"] = "Du hast keinen Verbandskasten!",
    ["not_enough_bandage"] = "Du hast keinen Verband!",
    ["healed"] = "Du wurdest geheilt",
    -- Blips
    ["blip_hospital"] = "Krankenhaus",
    ["blip_dead"] = "Sterbende Person",
}
