Locales["fi"] = {
    -- Cloakroom
    ["cloakroom"] = "Vaatelokero",
    ["ems_clothes_civil"] = "Siviilikamppeet",
    ["ems_clothes_ems"] = "Työkamppeet",
    -- Vehicles
    ["ambulance"] = "Ambulanssi",
    ["helicopter_prompt"] = "Paina [E] päästäksesi helikopteritoimintoihin.",
    ["garage_prompt"] = "Paina [E] päästäksesi ajoneuvotoimintoihin.",
    ["garage_title"] = "Ajoneuvon toiminnot",
    ["garage_stored"] = "Tallennettu",
    ["garage_notstored"] = "Ei tallissa",
    ["garage_storing"] = "Yritämme poistaa ajoneuvon, varmista, ettei sen lähellä ole pelaajia.",
    ["garage_has_stored"] = "Ajoneuvoa on säilytetty tallissasi",
    ["garage_has_notstored"] = "Lähistöltä ei löytynyt ajoneuvoja",
    ["garage_notavailable"] = "Ajoneuvoasi ei säilytetä tallissa.",
    ["garage_blocked"] = "Spawn-pisteitä ei ole saatavilla!",
    ["garage_empty"] = "Sinulla ei ole ajoneuvoja tallissasi.",
    ["garage_released"] = "Ajoneuvosi on vapautettu tallista.",
    ["garage_store_nearby"] = "Lähellä ei ole ajoneuvoja.",
    ["garage_storeditem"] = "Avaa talli",
    ["garage_storeitem"] = "Säilytä ajoneuvoa tallissa",
    ["garage_buyitem"] = "Ajoneuvokauppa",
    ["shop_item"] = "$%s",
    ["vehicleshop_title"] = "Ajoneuvokauppa",
    ["vehicleshop_confirm"] = "Haluatko ostaa tämän ajoneuvon?",
    ["vehicleshop_bought"] = "Olet ostanut %s hintaan $%s",
    ["vehicleshop_money"] = "Sinulla ei ole varaa siihen autoon",
    ["vehicleshop_awaiting_model"] = "Ajoneuvoa ladataan, odota",
    ["confirm_no"] = "Ei",
    ["confirm_yes"] = "Kyllä",
    -- Action Menu
    ["revive_inprogress"] = "Elvytys on menossa!",
    ["revive_complete"] = "Sinä elvytit henkilön %s",
    ["revive_complete_award"] = "Sinä elvytit henkilön %s ja tienasit $%s!",
    ["revive_fail_offline"] = "Pelaaja ei ole enää online-tilassa",
    ["heal_inprogress"] = "Elvytetään!",
    ["heal_complete"] = "Sinä paransit henkilön %s",
    ["no_players"] = "Ei pelaajia lähettyvillä",
    ["player_not_unconscious"] = "Tämä pelaaja ei ole tajuton!",
    ["player_not_conscious"] = "Tämä pelaaja ei ole tajuissaan!",
    -- Boss Menu
    ["boss_actions"] = "Pomovalikko",
    -- Misc
    ["invalid_amount"] = "Viallinen summa",
    ["actions_prompt"] = "Paina [E] päästäksesi Ambulanssitoimintoihin.",
    ["deposit_amount"] = "Talletettava summa",
    ["money_withdraw"] = "Nostettava summa",
    ["medikit"] = "Ensiapupakkauksia",
    ["bandage"] = "Sideharsoja",
    ["max_item"] = "Sinulla on jo tarpeeksi mukana",
    -- F6 Menu
    ["ems_menu"] = "Ensihoito menu",
    ["ems_menu_title"] = "Ensihoito - Siviilin kanssakäyminen",
    ["ems_menu_revive"] = "Elvytä",
    ["ems_menu_putincar"] = "Laita ajoneuvoon",
    ["ems_menu_small"] = "Hoida pieniä haavoja",
    ["ems_menu_big"] = "Hoida isoja haavoja",
    ["ems_menu_search"] = "Potilasta ei löydy",
    -- Phone
    ["alert_ambulance"] = "Hälyytys Ensihoidolle",
    -- Death
    ["respawn_available_in"] = "Uudelleen syntyminen mahdolista %s minuutissa %s sekunnissa",
    ["respawn_bleedout_in"] = "Vuodat kuiviin %s minuutissa %s sekunnissa\n",
    ["respawn_bleedout_prompt"] = "Pidä [E] painettuna syntyäksesi uudelleen",
    ["respawn_bleedout_fine"] = "Pidä [E] painettuna syntyäksesi uudelleen hintaan $%s",
    ["respawn_bleedout_fine_msg"] = "Maksoit $%s uudelleensyntymisestä.",
    ["distress_send"] = "Paina [G] lähettääksesi hätäsignaali",
    ["distress_sent"] = "hätäviesti on lähetetty vapaille yksiköille!",
    -- Revive
    ["revive_help"] = "Elvytä pelaaja",
    -- Item
    ["used_medikit"] = "Sinä käytit ensiapupakkauksen",
    ["used_bandage"] = "Sinä käytit sideharsoja",
    ["not_enough_medikit"] = "Ei tarpeeksi ensiapupakkauksia.",
    ["not_enough_bandage"] = "Ei tarpeeksi sideharsoja.",
    ["healed"] = "SinuaT parannettiin",
    -- Blips
    ["blip_hospital"] = "Sairaala",
    ["blip_dead"] = "Tajuton henkilö",
}
