Locales["id"] = {
    -- Cloakroom
    ["cloakroom"] = "Ruang Loker",
    ["ems_clothes_civil"] = "Pakaian Warga Sipil",
    ["ems_clothes_ems"] = "Pakaian EMS",
    -- Vehicles
    ["ambulance"] = "Ambulans",
    ["helicopter_prompt"] = "Tekan [E] untuk mengakses Aksi Helikopter.",
    ["garage_prompt"] = "Tekan [E] untuk mengakses Aksi Kendaraan.",
    ["garage_title"] = "Aksi Kendaraan",
    ["garage_stored"] = "Disimpan",
    ["garage_notstored"] = "Tidak dalam garasi",
    ["garage_storing"] = "Kami mencoba menghilangkan kendaraan, pastikan tidak ada player di sekitarnya.",
    ["garage_has_stored"] = "Kendaraan telah tersimpan di garasi Anda",
    ["garage_has_notstored"] = "Kendaraan yang dimiliki disekitar tidak ditemukan",
    ["garage_notavailable"] = "Kendaraan Anda tidak tersimpan di dalam garasi.",
    ["garage_blocked"] = "Tidak tersedia spawn points untuk kendaraan!",
    ["garage_empty"] = "Anda tidak memiliki kendaraan apa pun di garasi Anda.",
    ["garage_released"] = "Kendaraan Anda telah dikeluarkan dari garasi.",
    ["garage_store_nearby"] = "Tidak ada kendaraan di sekitar.",
    ["garage_storeditem"] = "Buka garasi",
    ["garage_storeitem"] = "Simpan kendaraan dalam garasi",
    ["garage_buyitem"] = "Toko kendaraan",
    ["shop_item"] = "$%s",
    ["vehicleshop_title"] = "Toko kendaraan",
    ["vehicleshop_confirm"] = "Apakah Anda ingin membeli kendaraan ini?",
    ["vehicleshop_bought"] = "Anda telah membeli %s seharga $%s",
    ["vehicleshop_money"] = "Anda tidak dapat membeli kendaraan tersebut",
    ["vehicleshop_awaiting_model"] = "Kendaraan sedang dalam proses DOWNLOADING & LOADING mohon tunggu",
    ["confirm_no"] = "Tidak",
    ["confirm_yes"] = "Ya",
    -- Action Menu
    ["revive_inprogress"] = "Penyadaran sedang dalam proses!",
    ["revive_complete"] = "Anda telah disadarkan %s",
    ["revive_complete_award"] = "Anda telah disembuhkan %s dan mendapat $%s!",
    ["revive_fail_offline"] = "Player sudah tidak online",
    ["heal_inprogress"] = "Anda sedang disembuhkan!",
    ["heal_complete"] = "Anda telah disembuhkan %s",
    ["no_players"] = "No players nearby",
    ["player_not_unconscious"] = "Player tersebut masih sadar!",
    ["player_not_conscious"] = "Player tersebut tidak sadar!",
    -- Boss Menu
    ["boss_actions"] = "Aksi Bos",
    -- Misc
    ["invalid_amount"] = "Jumlah salah",
    ["actions_prompt"] = "Tekan [E] untuk mengakses aksi Ambulans.",
    ["deposit_amount"] = "Jumlah Deposit",
    ["money_withdraw"] = "Jumlah Penarikan",
    ["medikit"] = "Obat-obatan",
    ["bandage"] = "Perban",
    ["max_item"] = "Anda sudah cukup membawa.",
    ["unconscious_found"] = "[DISPATCH]: Seorang Tidak Sadarkan Diri Telah Dilaporkan",
    -- F6 Menu
    ["ems_menu"] = "Menu EMS",
    ["ems_menu_title"] = "Ambulans - Menu EMS",
    ["ems_menu_revive"] = "Sadarkan Player",
    ["ems_menu_putincar"] = "Masukkan dalam kendaraan",
    ["ems_menu_small"] = "Atasi luka kecil",
    ["ems_menu_big"] = "Atasi cedera serius",
    ["ems_menu_search"] = "Pasien tidak ditemukan",
    -- Phone
    ["alert_ambulance"] = "Kabari Ambulans",
    -- Death
    ["respawn_available_in"] = "Respawn tersedia dalam %s menit %s detik",
    ["respawn_bleedout_in"] = "Anda akan pendarahan dalam %s menit %s detik\n",
    ["respawn_bleedout_prompt"] = "Tahan [E] untuk respawn",
    ["respawn_bleedout_fine"] = "Tahan [E] untuk respawn dengan bayar $%s",
    ["respawn_bleedout_fine_msg"] = "Anda membayar $%s untuk respawn.",
    ["distress_send"] = "Tekan [G] untuk mengirim sinyal darurat",
    ["distress_sent"] = "Sinyal darurat telah terkirim ke unit yang tersedia!",
    -- Revive
    ["revive_help"] = "sadarkan player",
    -- Item
    ["used_medikit"] = "Anda telah memakai 1x obat-obatan",
    ["used_bandage"] = "Anda telah memakai 1x perban",
    ["not_enough_medikit"] = "Anda tidak memiliki obat-obatan.",
    ["not_enough_bandage"] = "Anda tidak memiliki perban.",
    ["healed"] = "Anda telah dirawat.",
    -- Blips
    ["blip_hospital"] = "Rumah Sakit",
    ["blip_dead"] = "Player Sekarat",
}
