Locales["it"] = {
    -- Cloakroom
    ["cloakroom"] = "Spogliatoio",
    ["ems_clothes_civil"] = "Abiti civili",
    ["ems_clothes_ems"] = "Vestiti EMS",
    -- Vehicles
    ["ambulance"] = "Ambulanza",
    ["helicopter_prompt"] = "Premi ~INPUT_CONTEXT~ per accedere al ~y~ menu elicottero~s~.",
    ["garage_prompt"] = "Premi ~INPUT_CONTEXT~ per accedere al ~y~ menu veicoli~s~.",
    ["garage_title"] = "Azioni del veicolo",
    ["garage_stored"] = "Depositato",
    ["garage_notstored"] = "Non in garage",
    ["garage_storing"] = "Stiamo tentando di rimuovere il veicolo, assicurati che non ci siano giocatori nelle vicinanze.",
    ["garage_has_stored"] = "Il veicolo è stato depositato nel garage",
    ["garage_has_notstored"] = "Non sono stati rinvenuti veicoli di proprietà nelle vicinanze",
    ["garage_notavailable"] = "Il tuo veicolo non è nel garage.",
    ["garage_blocked"] = "Non ci sono punti di spawn disponibili!",
    ["garage_empty"] = "Non hai veicoli nel tuo garage.",
    ["garage_released"] = "Il tuo veicolo è stato prelevato dal garage.",
    ["garage_store_nearby"] = "Non ci sono veicoli nelle vicinanze.",
    ["garage_storeditem"] = "Apri il garage",
    ["garage_storeitem"] = "Depositare il veicolo in garage",
    ["garage_buyitem"] = "Negozio di veicoli",
    ["shop_item"] = "$%s",
    ["vehicleshop_title"] = "Negozio di veicoli",
    ["vehicleshop_confirm"] = "Vuoi comprare questo veicolo??",
    ["vehicleshop_bought"] = "Hai comprato ~y~%s~s~ per ~g~$%s~s~",
    ["vehicleshop_money"] = "Non puoi permetterti questo veicolo",
    ["vehicleshop_awaiting_model"] = "Il veicolo è attualmente ~g~DOWNLOADING & LOADING~s~ attendi",
    ["confirm_no"] = "No",
    ["confirm_yes"] = "Si",
    -- Action Menu
    ["revive_inprogress"] = "Rianimazione in corso!",
    ["revive_complete"] = "Ti sei rianimato ~y~%s~s~",
    ["revive_complete_award"] = "Ti sei rianimato ~y~%s~s~ e guadagnato ~g~$%s~s~!",
    ["revive_fail_offline"] = "Il cittadino non è più in città",
    ["heal_inprogress"] = "Stai guarendo!",
    ["heal_complete"] = "Sei guarito ~y~%s~s~",
    ["no_players"] = "Nessun cittadino nelle vicinanze",
    ["player_not_unconscious"] = "Cittadino non incosciente!",
    ["player_not_conscious"] = "Cittadino non cosciente!",
    -- Boss Menu
    ["boss_actions"] = "Menu Direttore",
    -- Misc
    ["invalid_amount"] = "~r~Importo non valido",
    ["actions_prompt"] = "Premi ~INPUT_CONTEXT~ per accedere al ~y~ menu EMS~s~.",
    ["deposit_amount"] = "Importo depositato",
    ["money_withdraw"] = "Importo ritirato",
    ["fast_travel"] = "Premi ~INPUT_CONTEXT~ per viaggiare velocemente.",
    ["medikit"] = "medikit",
    ["bandage"] = "bandage",
    ["max_item"] = "Ne stai già portando abbastanza.",
    -- F6 Menu
    ["ems_menu"] = "EMS Menu",
    ["ems_menu_title"] = "Ambulanza - EMS Menu",
    ["ems_menu_revive"] = "Rianima cittadino",
    ["ems_menu_putincar"] = "Fai salire sul veicolo",
    ["ems_menu_small"] = "Curare piccole ferite",
    ["ems_menu_big"] = "Curare lesioni gravi",
    ["ems_menu_search"] = "Paziente non trovato",
    -- billing
    ["billing"] = "Fattura",
    ["invoice_amount"] = "Importo della fattura",
    ["no_players_near"] = "Nessun cittadino nelle vicinanze",
    -- Death
    ["respawn_available_in"] = "Rianimazione disponibile ~b~%s minuti %s secondi~s~",
    ["respawn_bleedout_in"] = "Sanguinerai dentro ~b~%s minuti %s secondi~s~\n",
    ["respawn_bleedout_prompt"] = "Premi [~b~E~s~] per rianimarti",
    ["respawn_bleedout_fine"] = "Premi [~b~E~s~] per rianimarti ~g~$%s~s~",
    ["respawn_bleedout_fine_msg"] = "Hai pagato ~r~$%s~s~ per rianimarti.",
    ["distress_send"] = "Premi [~b~G~s~] per inviare un segnale di soccorso",
    ["distress_sent"] = "Il segnale di soccorso è stato inviato alle unità disponibili!",
    ["combatlog_message"] = "Sei stato rianimato forzatamente perché in precedenza hai lasciato la città mentre eri morto.",
    -- Revive
    ["revive_help"] = "Rianimare un cittadino",
    -- Item
    ["used_medikit"] = "Hai usato ~y~1x~s~ medikit",
    ["used_bandage"] = "Hai usato ~y~1x~s~ bandage",
    ["not_enough_medikit"] = "Non hai ~b~medikit~s~.",
    ["not_enough_bandage"] = "Non hai ~b~bende~s~.",
    ["healed"] = "Sei stato curato.",
    -- Blips
    ["blip_hospital"] = "Ospedale",
    ["blip_dead"] = "Cittadino incosciente",
}
