Locales["it"] = {
    -- Spogliatoio
    ["cloakroom"] = "Spogliatoio",
    ["ems_clothes_civil"] = "Vestiti Civili",
    ["ems_clothes_ems"] = "Vestiti EMS",
    -- Veicoli
    ["ambulance"] = "Ambulanza",
    ["helicopter_prompt"] = "Premi [E] per accedere al garage dell'Elicottero.",
    ["garage_prompt"] = "Premi [E] per accedere al garage del Veicolo.",
    ["garage_title"] = "Garage del Veicolo",
    ["garage_stored"] = "In Garage",
    ["garage_notstored"] = "Non in garage",
    ["garage_storing"] = "Stiamo cercando di rimuovere il veicolo, assicurati che nessun giocatore sia intorno ad esso.",
    ["garage_has_stored"] = "Il veicolo è stato messo in garage",
    ["garage_has_notstored"] = "Nessun veicolo posseduto nelle vicinanze",
    ["garage_notavailable"] = "Il tuo veicolo non è in garage.",
    ["garage_blocked"] = "Non ci sono punti di spawn disponibili!",
    ["garage_empty"] = "Non hai veicoli nel tuo garage.",
    ["garage_released"] = "Il tuo veicolo è stato rilasciato dal garage.",
    ["garage_store_nearby"] = "Non ci sono veicoli nelle vicinanze.",
    ["garage_storeditem"] = "Apri garage",
    ["garage_storeitem"] = "Metti veicolo in garage",
    ["garage_buyitem"] = "Negozio di veicoli",
    ["shop_item"] = "$%s",
    ["vehicleshop_title"] = "Negozio di Veicoli",
    ["vehicleshop_confirm"] = "Vuoi comprare questo veicolo?",
    ["vehicleshop_bought"] = "Hai comprato %s per $%s",
    ["vehicleshop_money"] = "Non puoi permetterti quel veicolo",
    ["vehicleshop_awaiting_model"] = "Il veicolo è attualmente in fase di DOWNLOAD & CARICAMENTO, attendi",
    ["confirm_no"] = "No",
    ["confirm_yes"] = "Sì",
    -- Menu Azioni
    ["revive_inprogress"] = "È in corso un tentativo di rianimazione!",
    ["revive_complete"] = "Hai rianimato %s",
    ["revive_complete_award"] = "Hai rianimato %s e guadagnato $%s!",
    ["revive_fail_offline"] = "Il giocatore non è più online",
    ["heal_inprogress"] = "Stai curando!",
    ["heal_complete"] = "Hai curato %s",
    ["no_players"] = "Nessun giocatore nelle vicinanze",
    ["player_not_unconscious"] = "Il giocatore non è incosciente!",
    ["player_not_conscious"] = "Il giocatore non è cosciente!",
    -- Menu Boss
    ["boss_actions"] = "Azioni del Boss",
    -- Varie
    ["invalid_amount"] = "Importo non valido",
    ["actions_prompt"] = "Premi [E] per accedere alle opzioni dell'Ambulanza.",
    ["deposit_amount"] = "Importo del deposito",
    ["money_withdraw"] = "Importo ritirato",
    ["fast_travel"] = "premi [E] per viaggiare velocemente.",
    ["pharmacy_menu_title"] = "Farmacia",
    ["pharmacy_take"] = 'Prendi <span style="color:blue;">%s</span>',
    ["medikit"] = "Medikit",
    ["bandage"] = "Benda",
    ["max_item"] = "Hai già abbastanza oggetti.",
    ["unconscious_found"] = "[CENTRALINO]: È stata segnalata una persona priva di sensi",
    -- Menu F6
    ["ems_menu"] = "Menu EMS",
    ["ems_menu_title"] = "Ambulanza - Menu EMS",
    ["ems_menu_revive"] = "Rianima Giocatore",
    ["ems_menu_putincar"] = "Metti in Veicolo",
    ["ems_menu_small"] = "Cura ferite leggere",
    ["ems_menu_big"] = "Tratta ferite gravi",
    ["ems_menu_search"] = "Cerca i documenti",
    -- Telefono
    ["alert_ambulance"] = "Chiama l'ambulanza",
    -- Morte
    ["respawn_available_in"] = "Puoi rinascere tra %s minuti %s secondi",
    ["respawn_bleedout_in"] = "Sanguinerai a morte tra %s minuti %s secondi\n",
    ["respawn_bleedout_prompt"] = "Tieni premuto [E] per rinascere",
    ["respawn_bleedout_fine"] = "Tieni premuto [E] per rinascere per $%s",
    ["respawn_bleedout_fine_msg"] = "Hai pagato $%s per rinascere.",
    ["distress_send"] = "Premi [G] per inviare un segnale di emergenza",
    ["distress_sent"] = "Il segnale di emergenza è stato inviato alle unità disponibili!",
    -- Rianimazione
    ["revive_help"] = "rianima un giocatore",
    -- Oggetto
    ["used_medikit"] = "Hai usato 1x medikit",
    ["used_bandage"] = "Hai usato 1x benda",
    ["not_enough_medikit"] = "Non hai il medikit.",
    ["not_enough_bandage"] = "Non hai la benda.",
    ["healed"] = "Sei stato curato.",
    -- Blip
    ["blip_hospital"] = "Ospedale",
    ["blip_dead"] = "Giocatore morente",
    -- billing
    ["billing"] = "Fattura",
    ["invoice_amount"] = "Importo della fattura",
    ["no_players_near"] = "Nessun cittadino nelle vicinanze",
}
