Locales["sl"] = {
    -- Garderoba
    ["cloakroom"] = "Garderoba",
    ["ems_clothes_civil"] = "Vaša Oblačila",
    ["ems_clothes_ems"] = "Službena Oblačila",
    -- Vozila
    ["ambulance"] = "UKC",
    ["helicopter_prompt"] = "Pritisni [E] Da odpreš garažo z Helikopterji.",
    ["garage_prompt"] = "Pritisni [E] Da odpreš garažo z Vozili.",
    ["garage_title"] = "Storitva Vozil",
    ["garage_stored"] = "Pospravljeno",
    ["garage_notstored"] = "Ni v garaži",
    ["garage_storing"] = "Poskušamo odstraniti vozilo, poskrbimo, da v bližini ni nobenih igralcev.",
    ["garage_has_stored"] = "Vozilo je bilo pospravljeno v vašo garažo.",
    ["garage_has_notstored"] = "V bližini ni bilo najdenih lastnih vozil",
    ["garage_notavailable"] = "Vaše vozilo ni bilo shranjeno v garaži.",
    ["garage_blocked"] = "Tukaj ni nobenih prostih točk za spawn! Odmaknite stvar ki blokira točko!",
    ["garage_empty"] = "Vi nimate nobenega vozila v garaži!",
    ["garage_released"] = "Vaše vozilo je bilo izpuščeno iz garaže.",
    ["garage_store_nearby"] = "Tukaj ni nobenih vozil!.",
    ["garage_storeditem"] = "Odprite Garažo",
    ["garage_storeitem"] = "Pospravite vozilo v Garažo",
    ["garage_buyitem"] = "Trgovina Vozil",
    ["shop_item"] = "$%s",
    ["vehicleshop_title"] = "Trgovina Vozil",
    ["vehicleshop_confirm"] = "Ali želite kupiti to vozilo?",
    ["vehicleshop_bought"] = "Vi ste kupili %s za $%s",
    ["vehicleshop_money"] = "Vi nemorate kupiti to vozilo!",
    ["vehicleshop_awaiting_model"] = "Vozilo se NALAGA, prosimo počakajte!",
    ["confirm_no"] = "Ne",
    ["confirm_yes"] = "Da",
    -- Menu za Opravljanje
    ["revive_inprogress"] = "Oživljanje je v teku!",
    ["revive_complete"] = "Bili ste oživljeni %s",
    ["revive_complete_award"] = "Oživili ste %s in zaslužili $%s!",
    ["revive_fail_offline"] = "Ta igralec ni več Aktiven!",
    ["heal_inprogress"] = "Vi se povijate!",
    ["heal_complete"] = "Bili ste Poviti %s",
    ["no_players"] = "Ni meščana v vaši okolici!",
    ["player_not_unconscious"] = "Ta igralec ni nezavesten!",
    ["player_not_conscious"] = "Ta igralec ni pri zavesti!",
    -- Šefov Menu
    ["boss_actions"] = "Šefov Menu",
    -- Dela
    ["invalid_amount"] = "Neveljavna količina!",
    ["actions_prompt"] = "Pritisnite [E] Da odprete UKC Menu.",
    ["deposit_amount"] = "Položite Denar",
    ["money_withdraw"] = "Dvignite Denar",
    ["fast_travel"] = "Pritisnite [E] za hitro potovanje.",
    ["medikit"] = "Prva Pomoč",
    ["bandage"] = "Bandaža",
    ["max_item"] = "Vi že nosite dovolj!.",
    -- F6 Menu
    ["ems_menu"] = "Reševalni Menu",
    ["ems_menu_title"] = "UKC - REŠEVALNI MENU",
    ["ems_menu_revive"] = "Oživite Osebo",
    ["ems_menu_putincar"] = "Dajte v Vozilo",
    ["ems_menu_small"] = "Pozdravite manjše poškodbe",
    ["ems_menu_big"] = "Pozdravite velike poškodbe",
    ["ems_menu_search"] = "Oeba, ni bila najdena",
    -- Telefon
    ["alert_ambulance"] = "Alarem UKC",
    -- Smrti
    ["respawn_available_in"] = "Ponovno rojenje na voljo čez %s minut %s sekund",
    ["respawn_bleedout_in"] = "Izkrvaveli boste čez %s minut %s sekund\n",
    ["respawn_bleedout_prompt"] = "Držite [E] da se ponovno rodite",
    ["respawn_bleedout_fine"] = "Držite [E] da se ponovno rodite za $%s",
    ["respawn_bleedout_fine_msg"] = "Vi ste plačali $%s za ponovno rojenje.",
    ["distress_send"] = "Pritisnite [G] da pošljete nujni klic",
    ["distress_sent"] = "Signal v sili je bil poslan razpoložljivim enotam!",
    -- Oživljanje
    ["revive_help"] = "Oživite osebo",
    -- Stvari
    ["used_medikit"] = "Vi ste uporabili 1x Prva Pomoč",
    ["used_bandage"] = "Vi ste uprabili 1x Bandažo",
    ["not_enough_medikit"] = "Vi nimate Prve Pomoči.",
    ["not_enough_bandage"] = "Vi nimate Bandaž.",
    ["healed"] = "Vi ste bili pozdravljeni.",
    ["unconscious_found"] = "[DISPATCH]: Porocanje o nezavestni osebi",
    -- Blipi
    ["blip_hospital"] = "UKC",
    ["blip_dead"] = "Umiranje Osebe",
}
