Locales["sr"] = {
    -- Svlačionica
    ["cloakroom"] = "Svlačionica",
    ["ems_clothes_civil"] = "Civilna Odeća",
    ["ems_clothes_ems"] = "Radna Odeća",
    -- Vozila
    ["ambulance"] = "Hitna Pomoć",
    ["helicopter_prompt"] = "Pritisni [E] da pristupiš helikopterskim akcijama",
    ["garage_prompt"] = "Pritisni [E] da pristupiš garaži",
    ["garage_title"] = "Garaža",
    ["garage_stored"] = "Parkirano",
    ["garage_notstored"] = "Nije u garaži",
    ["garage_storing"] = "Pokušavam da parkiram vozilo, budi siguran da nema nikoga oko vozila.",
    ["garage_has_stored"] = "Vozilo je parkirano u garažu",
    ["garage_has_notstored"] = "Nema vaših vozila u blizini",
    ["garage_notavailable"] = "Vaše vozilo nije parkirano u garaži.",
    ["garage_blocked"] = "Nema slobodnih parking mesta!",
    ["garage_empty"] = "Nemaš vozila u garaži!",
    ["garage_released"] = "Vozilo je izvađeno iz garaže",
    ["garage_store_nearby"] = "Nema vozila u blizini.",
    ["garage_storeditem"] = "Otvori garažu",
    ["garage_storeitem"] = "Parkiraj vozilo u garažu",
    ["garage_buyitem"] = "AutoSalon",
    ["shop_item"] = "$%s",
    ["vehicleshop_title"] = "AutoSalon",
    ["vehicleshop_confirm"] = "Da li želiš da kupiš vozilo?",
    ["vehicleshop_bought"] = "Kupili ste %s za $%s",
    ["vehicleshop_money"] = "Nemate dovoljno novca za ovo vozilo.",
    ["vehicleshop_awaiting_model"] = "Model vozila se učitava, molimo sačekajte.",
    ["confirm_no"] = "Ne",
    ["confirm_yes"] = "Da",
    -- Action Menu
    ["revive_inprogress"] = "Oživljavanje je u toku!",
    ["revive_complete"] = "Oživeli ste %s",
    ["revive_complete_award"] = "Oziveli ste %s i zaradili $%s!",
    ["revive_fail_offline"] = "Osoba nije online!",
    ["heal_inprogress"] = "Vi lečite!",
    ["heal_complete"] = "Izlečili ste %s",
    ["no_players"] = "Nema osobe u blizini!",
    ["player_not_unconscious"] = "Osoba nije onesvešćena!",
    ["player_not_conscious"] = "Osoba nije pri svesti!",
    -- Boss Menu
    ["boss_actions"] = "Boss Meni",
    -- Misc
    ["invalid_amount"] = "Nevažeći Iznos",
    ["actions_prompt"] = "Pritisni [E] da otvoriš meni",
    ["deposit_amount"] = "Iznos depozita",
    ["money_withdraw"] = "Iznos podignut",
    ["fast_travel"] = "Pritisni [E] za brzo putovanje.",
    ["pharmacy_menu_title"] = "Apoteka",
    ["pharmacy_take"] = 'Uzmi <span style="color:blue;">%s</span>',
    ["medikit"] = "Medikit",
    ["bandage"] = "Zavoji",
    ["max_item"] = "Već nosiš dovoljno",
    -- F6 Menu
    ["ems_menu"] = "EMS Meni",
    ["ems_menu_title"] = "Hitna Pomoć - EMS Meni",
    ["ems_menu_revive"] = "Oživi Osobu",
    ["ems_menu_putincar"] = "Stavi u Vozilo",
    ["ems_menu_small"] = "Izleči male rane",
    ["ems_menu_big"] = "Leči ozbiljne povrede",
    ["ems_menu_search"] = "Pacijent nije nađen",
    -- Phone
    ["alert_ambulance"] = "Pozovi Hitnu Pomoć",
    -- Death
    ["respawn_available_in"] = "Oživljavanje moguće za %s minuta %s sekundi",
    ["respawn_bleedout_in"] = "Iskrvarićete za %s minuta %s sekundi\n",
    ["respawn_bleedout_prompt"] = "Držite [E] da vas ožive",
    ["respawn_bleedout_fine"] = "Držite [E] da vas ožive za $%s",
    ["respawn_bleedout_fine_msg"] = "Platili ste $%s da vas izleče.",
    ["distress_send"] = "Pritisni [G] da pozoveš Hitnu Pomoć",
    ["distress_sent"] = "Signal je poslat svim aktivnim jedinicama EMS",
    -- Revive
    ["revive_help"] = "Oživi osobu",
    -- Item
    ["used_medikit"] = "Iskoristili ste 1x medikit",
    ["used_bandage"] = "Iskoristili ste 1x zavoj",
    ["not_enough_medikit"] = "Nemate medikit.",
    ["not_enough_bandage"] = "Nemate zavoj.",
    ["healed"] = "Vas leče.",
    -- Blips
    ["blip_hospital"] = "Bolnica",
    ["blip_dead"] = "Povredjena Osoba",
}
