Locales["sv"] = {
    -- Cloakroom
    ["cloakroom"] = "Omklädningsrum",
    ["ems_clothes_civil"] = "Civila kläder",
    ["ems_clothes_ems"] = "Arbetskläder",
    -- Vehicles
    ["ambulance"] = "Ambulans",
    ["helicopter_prompt"] = "Tryck [E] för att öppna helikopter garaget.",
    ["garage_prompt"] = "Tryck [E] för att öppna fordonsgaraget.",
    ["garage_title"] = "Fordon",
    ["garage_stored"] = "Parkerad",
    ["garage_notstored"] = "Inte i garage",
    ["garage_storing"] = "Vi försöker ta bort fordonet, se till så inga är nära fordonet.",
    ["garage_has_stored"] = "Fordonet har parkerats",
    ["garage_has_notstored"] = "Inga av dina ägda fordon i närheten har hittats.",
    ["garage_notavailable"] = "Ditt fordon är inte parkerat i garaget.",
    ["garage_blocked"] = "Något blockerar spawnen!",
    ["garage_empty"] = "Du har inga fordon i garaget.",
    ["garage_released"] = "Ditt fordon har tagits ut.",
    ["garage_store_nearby"] = "Det är inga bilar i närheten.",
    ["garage_storeditem"] = "Öppna garage",
    ["garage_storeitem"] = "Parkera fordon",
    ["garage_buyitem"] = "Butik",
    ["shop_item"] = "%skr",
    ["vehicleshop_title"] = "Butik",
    ["vehicleshop_confirm"] = "Vill du köpa denna?",
    ["vehicleshop_bought"] = "Du har köpt %s för %skr",
    ["vehicleshop_money"] = "Du har inte råd",
    ["vehicleshop_awaiting_model"] = "Fordonet LADDAS NER & LADDAR vänta tack!",
    ["confirm_no"] = "Nej",
    ["confirm_yes"] = "Ja",
    -- Action Menu
    ["revive_inprogress"] = "En återupplivning pågår!",
    ["revive_complete"] = "Du har återupplivat %s",
    ["revive_complete_award"] = "Du har återupplivat %s och tjänat %skr!",
    ["revive_fail_offline"] = "Spelarwn är inte längre online",
    ["heal_inprogress"] = "Du läker spelaren!",
    ["heal_complete"] = "Du har läkit %s",
    ["no_players"] = "Inga spelare i närheten",
    ["player_not_unconscious"] = "Spelaren är inte medvetslös!",
    ["player_not_conscious"] = "Spelaren är inte vid medvetande!",
    -- Boss Menu
    ["boss_actions"] = "Chefshandlingar",
    -- Misc
    ["invalid_amount"] = "Ogiltigt antal",
    ["actions_prompt"] = "Tryck [E] för att öppna menyn.",
    ["deposit_amount"] = "Sätt in summa",
    ["money_withdraw"] = "Ta ut summa",
    ["fast_travel"] = "Tryck [E] för att teleportera.",
    ["medikit"] = "Första hjälpen",
    ["bandage"] = "Bandage",
    ["max_item"] = "Du bär redan tillräckligt.",
    ["unconscious_found"] = "[LARM]: En medvetslös person har larmats in",
    -- F6 Menu
    ["ems_menu"] = "Sjukvårdsmeny",
    ["ems_menu_title"] = "Ambulans - Sjukvårdsmeny",
    ["ems_menu_revive"] = "Återuppliva person",
    ["ems_menu_putincar"] = "Sätt i fordon",
    ["ems_menu_small"] = "Läk små skador",
    ["ems_menu_big"] = "Läk större skador",
    ["ems_menu_search"] = "Patient inte funnen",
    -- Phone
    ["alert_ambulance"] = "Meddela sjukvårdare",
    -- Death
    ["respawn_available_in"] = "Respawn tillgänglig om %s minuter %s sekunder",
    ["respawn_bleedout_in"] = "Du kommer förblöda om %s minuter %s sekunder\n",
    ["respawn_bleedout_prompt"] = "Håll in [E] för att respawna",
    ["respawn_bleedout_fine"] = "Håll in [E] för att respawna för %skr",
    ["respawn_bleedout_fine_msg"] = "Du betalade %skr för att respawna.",
    ["distress_send"] = "Tryck [G] för att skicka nödsignal",
    ["distress_sent"] = "Nödsignal har skickats till lediga enheter!",
    -- Revive
    ["revive_help"] = "Återuppliva en spelare",
    -- Item
    ["used_medikit"] = "Du har använt 1x första hjälpen",
    ["used_bandage"] = "Du har använt 1x bandage",
    ["not_enough_medikit"] = "Du har ingen första hjälpen.",
    ["not_enough_bandage"] = "Du har ingen bandage bandage.",
    ["healed"] = "Du har fått vård.",
    -- Blips
    ["blip_hospital"] = "Sjukhus",
    ["blip_dead"] = "Döende spelare",
}
