Locales["zh-cn"] = {
    -- Cloakroom
    ["cloakroom"] = "更衣室",
    ["ems_clothes_civil"] = "换回便服",
    ["ems_clothes_ems"] = "医护工服",
    -- Vehicles
    ["ambulance"] = "紧急救援",
    ["helicopter_prompt"] = "键下 [E] 打开飞行载具选单.",
    ["garage_prompt"] = "键下 [E] 打开载具选单.",
    ["garage_title"] = "医护载具",
    ["garage_stored"] = "已存放",
    ["garage_notstored"] = "尚未于车库内",
    ["garage_storing"] = "我们正在尝试存放车辆, 确保车辆上无其他市民!",
    ["garage_has_stored"] = "车辆已存放于您的车库中!",
    ["garage_has_notstored"] = "无法存放! 检索不到附近的自有车辆",
    ["garage_notavailable"] = "尚未发现此车库有您的载具.",
    ["garage_blocked"] = "当前可用的载具出库位置已全部占用! 请查看出库位置是否有遮挡物",
    ["garage_empty"] = "尚未发现此车库有您的载具!",
    ["garage_released"] = "车辆已出库! 请安全驾驶.",
    ["garage_store_nearby"] = "尚未检索到附近的自有载具.",
    ["garage_storeditem"] = "进入车库",
    ["garage_storeitem"] = "存放载具",
    ["garage_buyitem"] = "载具商店",
    ["shop_item"] = "$%s",
    ["vehicleshop_title"] = "载具商店",
    ["vehicleshop_confirm"] = "确认购买当前选择车辆?",
    ["vehicleshop_bought"] = "成功购买：%s, 支付价格：$%s",
    ["vehicleshop_money"] = "暂无足够的资金/货币购买",
    ["vehicleshop_awaiting_model"] = "车辆数据当前加载种 & 下载中,请耐心等待！",
    ["confirm_no"] = "取消",
    ["confirm_yes"] = "确认",
    -- Action Menu
    ["revive_inprogress"] = "紧急治疗中...!",
    ["revive_complete"] = "成功治疗：%s",
    ["revive_complete_award"] = "完成治疗 %s任务, 挣得薪酬：$%s!",
    ["revive_fail_offline"] = "发生错误! 该市民已离线!",
    ["heal_inprogress"] = "正在包扎!",
    ["heal_complete"] = "你已经治愈了：%s",
    ["no_players"] = "附近暂无其他市民",
    ["player_not_unconscious"] = "市民一息尚存! 请勿错误操作",
    ["player_not_conscious"] = "市民已失去意识! 请实施救援",
    -- Boss Menu
    ["boss_actions"] = "人事管理",
    -- Misc
    ["invalid_amount"] = "无效金额输入!",
    ["actions_prompt"] = "键下 [E] 打开医护菜单.",
    ["deposit_amount"] = "存放资金",
    ["money_withdraw"] = "提取资金",
    ["fast_travel"] = "键下 [E] 快捷移动.",
    ["pharmacy_menu_title"] = "医院药房",
    ["pharmacy_take"] = '拿取 <span style="color:blue;">%s</span>',
    ["medikit"] = "紧急治疗包",
    ["bandage"] = "医用绷带",
    ["max_item"] = "无法携带更多!",
    -- F6 Menu
    ["ems_menu"] = "紧急救援",
    ["ems_menu_title"] = "紧急救援 - 医护选单",
    ["ems_menu_revive"] = "紧急救治",
    ["ems_menu_putincar"] = "放入车内",
    ["ems_menu_small"] = "处理轻微伤口",
    ["ems_menu_big"] = "处治严重创伤",
    ["ems_menu_search"] = "找不到附近市民? 选择此处",
    -- Phone
    ["alert_ambulance"] = "救援警报",
    -- Death
    ["respawn_available_in"] = "强制重生功能将于：%s分%s秒内激活",
    ["respawn_bleedout_in"] = "持续留血：%s分%s秒\n",
    ["respawn_bleedout_prompt"] = "按住 [E] 获得重生",
    ["respawn_bleedout_fine"] = "按住 [E] 支付 $%s 强制重生",
    ["respawn_bleedout_fine_msg"] = "成功支付 $%s 用来强制重生",
    ["distress_send"] = "键下 [G] 向医护发送救援信号",
    ["distress_sent"] = "救援信号成功发送至医护人员!",
    -- Revive
    ["revive_help"] = "救治玩家",
    -- Item
    ["used_medikit"] = "您已成功使用一个医疗急救包！",
    ["used_bandage"] = "您已成功使用一个止血绷带",
    ["not_enough_medikit"] = "当前背包暂无医疗急救包.",
    ["not_enough_bandage"] = "当前背包暂无止血绷带.",
    ["healed"] = "您正在被治疗",
    -- Blips
    ["blip_hospital"] = "人民医院",
    ["blip_dead"] = "失去意识的市民",
}
