Locales['bg'] = {
--Menu
  ['driving_menu']              = 'Автошкола',
  ['give']              = 'Дай лиценз',
  ['retrieve']              = 'Премахни лиценз',
  ['billing']              = 'Сметка',
  ['traffic_give']              = 'Дай лиценз за листовки',
  ['car_give']              = 'Дай лиценз за Кат. Б ',
  ['motor_give']              = 'Дай лиценз за Кат. А',
  ['truck_give']              = 'Дай лиценз за Кат. С+Е',
  ['traffic_remove']              = 'Премахни лиценз за листовки',
  ['car_remove']              = 'Премахни лиценз Кат. Б',
  ['motor_remove']              = 'Премахни лиценз Кат. А',
  ['truck_remove']              = 'Премахни лиценз Кат. С+Е',
--Bill menu
  ['amount_invalid']            = 'Невалидно количество',
  ['no_players_nearby']         = 'Няма играч наблизо',
--Actions Menu
  ['press_open_theory']         = 'Натисни ~INPUT_CONTEXT~ , за да отвориш менюто на Теоритичния изпит ',
  ['theory']                    = 'Теория',
  ['school_item']               = 'Теоритичен Тест',
  ['theory_test']               = 'Започни',
  ['you_paid']                  = 'Плати за теста!',
  ['failed_test']               = 'Скъсаха те на теста!',
  ['passed_test']               = 'Мина теста!',
  ['open_actions']              = 'Натисни ~INPUT_CONTEXT~ , за да отвориш менюто на Автошколата ',
  ['vehicle_list']              = 'Списък на служебни МПС-та',
  ['deposit_stock']             = 'Депозирайте предмети',
  ['withdraw_stock']            = 'Вземете предмети',
  ['boss_actions']              = 'Опции за началника',
  ['service_vehicle']              = 'Service Vehicle',
  ['car']              = 'Кола',
  ['motor']              = 'Мотор',
  ['truck']              = 'Камион',
  ['quantity']                  = 'количество',
  ['invalid_quantity']          = 'Невалидно количество',
  ['inventory']          = 'Inventory',
  ['you_added']                 = 'Прибрахте в шкафа x',
  ['you_removed']               = 'Взехте x',
  ['veh_stored']                 = 'Натиснете ~INPUT_CONTEXT~ ,за да приберете МПС-то',
  ['map_blip']                 = 'Автошкола'
}