Locales['it'] = {
 --Menu
 ['driving_menu']        = 'Menu scuola guida',
 ['give']                = 'Dai la licenza',
 ['retrieve']            = 'Rimuovi licenza',
 ['billing']             = 'Conto',
 ['traffic_give']        = 'Dare patente di guida',
 ['car_give']            = 'Dai patente B',
 ['motor_give']          = 'Dai patente A',
 ['truck_give']          = 'Dai patente C',
 ['traffic_remove']      = 'Rimuovere la licenza di traffico',
 ['car_remove']          = 'Rimuovi patente B',
 ['motor_remove']        = 'Rimuovi patente A',
 ['truck_remove']        = 'Rimuovi patente C',
 --Bill menu
 ['amount_invalid']      = 'importo non valido',
 ['no_players_nearby']   = 'Nessun giocatore nelle vicinanze',
 --Actions Menu
 ['press_open_theory']   = 'Premi ~INPUT_CONTEXT~ per aprire il Menu.',
 ['theory']              = 'Teoria',
 ['school_item']         = 'Prova di teoria',
 ['theory_test']         = 'Inizio',
 ['you_paid']            = 'Hai pagato per il test!',
 ['failed_test']         = 'Hai fallito il test!',
 ['passed_test']         = 'Hai superato il test!',
 ['open_actions']        = 'Premi ~INPUT_CONTEXT~ per aprire il menu Azioni.',
 ['vehicle_list']        = 'Elenco veicoli',
 ['deposit_stock']       = 'Deposita merci',
 ['withdraw_stock']      = 'Ritira merci',
 ['boss_actions']        = 'Azioni del capo',
 ['service_vehicle']     = 'Veicolo di servizio',
 ['car']                 = 'Auto',
 ['motor']               = 'Moto',
 ['truck']               = 'Camion',
 ['quantity']            = 'Quantità',
 ['invalid_quantity']    = 'quantità non valida',
 ['inventory']           = 'Inventario',
 ['you_added']           = 'Hai aggiunto x',
 ['you_removed']         = 'Hai rimosso x',
 ['veh_stored']          = 'Premi ~INPUT_CONTEXT~ per depositare il veicolo',
 ['map_blip']            = 'Auto Scuola'
}