Locales['es'] = {
  -- Vestuario
  ['cloakroom_menu'] = 'Vestuario',
  ['cloakroom_prompt'] = 'Presiona [E] para acceder al armario.',
  ['wear_citizen'] = 'Ropa ciudadana',
  ['wear_work'] = 'Ropa de trabajo',

  -- Garaje
  ['spawner_prompt'] = 'Presiona [E] para acceder al Garaje.',
  ['store_veh'] = 'Presiona [E] para almacenar el vehículo',
  ['spawn_veh'] = 'Vehículo de generación',
  ['spawnpoint_blocked'] = '¡Hay un vehículo bloqueando el punto de generación!',
  ['only_taxi'] = 'Solo puede almacenar taxis.',
  ["vehicle_spawned"] = "%s aparcado correctamente ",
  ['empty_authorized_vehicles_table'] = "Authorized vehicles table is empty in config.lua",
  ['unknow_model'] = "Can't spawn this model because unknow",

  -- Trabajo
  ['taking_service'] = 'Tomando servicio: Taxi / Uber',
  ['full_service'] = 'Servicio completo: ',
  ['amount_invalid'] = 'Cantidad inválida',
  ['press_to_open'] = 'Presiona [E] para acceder al menú',
  ['billing'] = 'Facturación',
  ['billing_sent'] = 'La factura ha sido registrada',
  ['invoice_amount'] = 'Factura inválida',
  ['no_players_near'] = 'No hay jugadores cerca',
  ['start_job'] = 'Iniciar / Detener la recogida de NPCs',
  ['drive_search_pass'] = 'Conduciendo en busca de pasajeros',
  ['customer_found'] = 'Has encontrado un cliente, acércate para que suba',
  ['client_unconcious'] = 'Tu cliente está ~r~inconsciente, busca otro',
  ['arrive_dest'] = 'Has llegado al destino correctamente',
  ['take_me_to_near'] = 'Llévame a %s, cerca de %s',
  ['take_me_to'] = 'Llévame a %s',
  ['close_to_client'] = 'Estás demasiado lejos del cliente, acércate a él',
  ['return_to_veh'] = 'Por favor regrese a su vehículo para continuar el trabajo',
  ['must_in_taxi'] = 'Debes estar en un taxi para comenzar el trabajo',
  ['must_in_vehicle'] = 'Debes estar en un vehículo para comenzar el trabajo',
  ['not_in_taxi'] = 'Has abandonado el taxi mientras estabas en un servicio',
  ['have_earned'] = 'Has ganado $%s',
  ['comp_earned'] = '- Tu empresa ha ganado $%s\n- tú has ganado $%s',
  ['deposit_stock'] = 'Depositar stock',
  ['take_stock'] = 'Coger Stock',
  ['boss_actions'] = 'Acciones del jefe',
  ['mission_complete'] = 'Trabajo completado con éxito',
  ['quantity'] = 'Cantidad',
  ['quantity_invalid'] = 'Cantidad inválida',
  ['inventory'] = 'Inventario',
  ['taxi_client'] = 'Cliente',
  ['have_withdrawn'] = 'Has retirado x%s %s',
  ['have_deposited'] = 'Has depositado x%s %s',
  ['player_cannot_hold'] = '~r~No tienes suficiente espacio libre en tu inventario',
  ['blip_taxi'] = 'Downtown Cab Co.',
  ['phone_taxi'] = 'Downtown Cab Co.',
  ['taxi'] = 'Taxi',
  ['taxi_stock'] = 'Inventario de Taxistas',
  ['amount'] = "Cantidad",
  ['deposit_amount'] = "Cantidad a depositar...",
  ['withdraw_amount'] = "Cantidad a retirar...",
  ['confirm'] = "Confirmar",
}
