Locales["en"] = {
	["you_paid"] = "You have paid",
	["you_cant_rent"] = "You can not afford renting this vehicle",
	["you_cannot_return_vehicle"] = "You can not return this vehicle because you are not borrower",
	["vehicle_not_rented"] = "You can not return this vehicle because this one has not been rented",
	["reduced_deposit"] = "Down payment you should receive has been lowered by",
	["damaged_vehicle"] = "$ because you have returned the vehicle damaged",
	["payment_amount"] = "The down payment of amount",
	["been_returned"] = "$ has been returned you",
	["vehicle_seized"] = "The vehicle has been impounded",
	["deposit_not_refunded"] = "The deposit will not be refunded, because you have not returned the vehicle",
	["bank_account"] = "$ from your bank account",
	["deposit_from_bank_account"] = "$ as a down payment from your bank account",
	["down_payment"] = "$ as a down payment",
}
