Locales['IT'] = {
	os_lang: 'Italiano',
	os_language: 'Lingua',
	os_language_selection: 'Seleziona la lingua da impostare per il sistema.',
	os_cancel: 'Annulla',
	os_close: 'Chiudi',
	os_boot: 'Avvio in corso...',
	os_shutdown: 'Spegni',
	os_shuttingdown: 'Spegnimento in corso...',
	os_shutdown_confirmation: 'Stai per spegnere il computer, sei sicuro?',
	os_shutdown_forced: 'Spegnimento forzato (troppo lontano dalla posizione di apertura)...',
	os_error: 'Errore',
	os_fake_error: 'Errore sconosciuto: impossibile aprire {1}.exe',
	os_session: 'Inizializzazione di una nuova sessione...',
	os_refresh: 'Aggiorna',
	os_create: 'Crea',
	os_delete: 'Elimina',
	os_title: 'Titolo',
	os_description: 'Descrizione',
	date_format: 'it-IT',
	cmd_unknown: 'Questo comando non esiste.<br>Prova \'help\' per elencare tutti i comandi disponibili.',
	cmd_help_desc: 'mostra tutti i comandi disponibili.',
	cmd_version_desc: 'mostra la versione attuale.',
	cmd_clear_desc: 'pulisce l’output della console.',
	cmd_exit_desc: 'esce dal prompt dei comandi.',
	cmd_shutdown_desc: 'spegne il computer.',
	cmd_start_desc: 'avvia un’applicazione.<br>    Uso: start [app]',
	cmd_started: 'Applicazione \'{1}.exe\' avviata.',
	cmd_start_error: 'Applicazione sconosciuta \'{1}.exe\'.',
	cmd_start_not_specified: 'Devi specificare un’applicazione.<br>    Uso: start [app]',
	cmd_start_already: 'L’applicazione \'{1}.exe\' è già in esecuzione.',
	cmd_taskkill_desc: 'termina un’applicazione.<br>    Uso: taskkill [app]',
	cmd_taskkilled: 'Applicazione \'{1}.exe\' terminata.',
	cmd_taskkill_error: 'L’applicazione \'{1}.exe\' non è in esecuzione.',
	cmd_taskkill_not_specified: 'Devi specificare un’applicazione.<br>    Uso: taskkill [app]',
	cmd_iptracer_desc: 'ottieni informazioni sull’indirizzo IP specificato.<br>    Uso: ip-tracer [IPv4]',
	cmd_iptracer_not_specified: 'Devi specificare un indirizzo IP.<br>    Uso: ip-tracer [IPv4]',
	cmd_iptracer_error: 'L’indirizzo IP è errato, dovrebbe essere nel formato 11.22.33.44.',
	cmd_iptracer_result: `Indirizzo IP > <span style='color:green'>{1}</span>
    <br>Data e Ora > <span style='color:green'>{2}</span>
    <br>Zona > <span style='color:green'>{3}</span>
    <br>Latitudine > <span style='color:green'>{4}</span>
    <br>Longitudine > <span style='color:green'>{5}</span>
    <br>Località > <span style='color:green'>{6}</span>
    <br><span style='color:red'>GPS impostato.</span>`,
	cmd_iptracer_disconnected: 'L’indirizzo IP {1} è <span style=\'color:red\'>disconnesso</span> dalla rete.',
	cmd_netscan_desc: 'scansiona la rete.',
	cmd_connect_desc: 'accedi a un dominio.<br>    Uso: connect [dominio]',
	cmd_connect_not_specified: 'Devi specificare un nome di dominio.<br>    Uso: connect [dominio]',
	cmd_connect_unknown: 'Nome di dominio sconosciuto.',
	cmd_connect_success: 'Connessione riuscita a <span style=\'color:green\'>{1}</span>.',
	cmd_detect_desc: 'rileva IP della rete dalla tua posizione attuale.<br>    Uso comune: detect -ip',
	cmd_detect_arg: 'Devi specificare il tipo di rilevamento.<br>    Uso comune: detect -ip',
	cmd_detect_none_detected: 'Nessun IP rilevato vicino alla tua posizione.',
	cmd_detect_detected: 'Trovato indirizzo <span style=\'color:green\'>{1}</span> alla tua posizione.',
	cmd_scan_desc: 'scansiona elementi su indirizzo IP specificato.<br>    Uso comune: scan -ports [ip]',
	cmd_scan_arg: 'Devi specificare cosa vuoi scansionare.<br>    Uso comune: scan -ports [ip]',
	cmd_scan_wrong: 'Impossibile scansionare le porte dell’indirizzo IP dato.',
	cmd_scan_good: 'Porta <span style=\'color:green\'>{1}</span> è aperta.',
	cmd_infiltrate_desc: 'trova e infiltra un servizio su una porta e indirizzo specificati.<br>    Uso comune: infiltrate -ip [ip] -port [porta-aperta]',
	cmd_infiltrate_arg: 'Devi specificare IP e porta.<br>    Uso comune: infiltrate -ip [ip] -port [porta-aperta]',
	cmd_infiltrate_wrong: 'Nessun servizio da infiltrare su {1}:{2}',
	cmd_infiltrate_good: 'Servizio su {1}:{2} <span style=\'color:green\'>infiltrato</span>.',
	cmd_breach_desc: 'violare dati di un servizio infiltrato.<br>    Uso comune: breach -ip [ip] -port [porta-aperta]',
	cmd_breach_arg: 'Devi specificare IP e porta.<br>    Uso comune: breach -ip [ip] -port [porta-aperta]',
	cmd_breach_bad: 'Nessun servizio da violare su {1}:{2}',
	cmd_breach_no: 'Devi prima infiltrare il servizio prima di violarlo.',
	cmd_breach_good: 'Servizio violato, scrittura dati in corso:<br><span style=\'color:crimson\'>{1}</span>',
	cmd_breach_delay: 'Devi aspettare prima di effettuare una nuova violazione su questo servizio.',
	error_market_title: 'Errore nella creazione del post',
	error_market_deletion_title: 'Errore di eliminazione',
	error_market_empty_arg: 'Il titolo o la descrizione sono vuoti.',
	error_market_arg_overflow: 'Il titolo o la descrizione superano la dimensione consentita.',
	error_market_delay: 'Attendere tra un post e l’altro.',
	error_market_max: 'Hai raggiunto il numero massimo di post.',
	error_market_id: 'ID non valido.',
	error_market_id_not_yours: 'Questo ID non appartiene a uno dei tuoi post.',
	info_market_creation_success: 'Creato con successo!',
	info_market_creation_success_desc: 'Il post è stato creato con successo.\nAggiorna il mercato.',
	info_market_deletion_success: 'Eliminato con successo!',
	info_market_deletion_success_desc: 'Il post è stato eliminato con successo.\nAggiorna il mercato.',
	market_yours: 'tuo',
	market_post: 'Post',
	market_description: 'Puoi creare un post ogni {1} secondi, puoi crearne un massimo di {2}. Ogni post sarà attivo per {3} giorni.',
	info_ipv4: 'IPv4:',
	info_type: 'Tipo di computer:',
	info_desktop: 'Desktop',
	info_laptop: 'Laptop',
	mail_signin: 'Accedi',
	mail_signup: 'Registrati',
	mail_save: 'Salva le credenziali per la prossima volta.',
	mail_preview: 'Il tuo indirizzo email sarà {1}.',
	mail_passwords_different: 'Le password non corrispondono.',
	mail_username_taken: 'Questo nome utente è già in uso.',
	mail_account_created: 'Account creato!',
	mail_empty: 'Nome utente e/o password non possono essere vuoti.',
	mail_input_overflow: 'Nome utente o password troppo lunghi.',
	mail_password_empty: 'Imposta una password.',
	mail_password_warning: '⚠️ ATTENZIONE: Non usare una password reale!',
	mail_connect_wrong: 'L’account non esiste o nome utente/password errati.',
	mail_signout: 'Disconnetti',
	mail_create: 'Nuova mail',
	mail_unread: 'NON LETTA',
	mail_object: 'Oggetto mail',
	mail_text: 'Testo...',
	mail_send: 'Invia',
	mail_new: 'NUOVA',
	mail_signup_message: 'Non hai un account? Registrati',
	mail_signin_message: 'Hai già un account? Accedi',
	mail_username: 'Nome utente',
	mail_password: 'Password',
	mail_confirm_password: 'Conferma Password',
	mail_send_error_address: 'L’indirizzo email inserito non è valido, non esiste o è stato eliminato.',
	mail_send_error_empty: 'Oggetto o testo della mail vuoti.',
	mail_send_error_overflow: 'Oggetto o testo troppo lunghi.',
	mail_answer: 'Rispondi',
	addresses_desc: 'Gli utenti devono prestare attenzione quando visitano i domini elencati, e non siamo responsabili per eventuali conseguenze.',
	addr_chatincognitonet_connect_title: 'Nome utente temporaneo:',
	addr_chatincognitonet_username: 'Nome utente',
	addr_chatincognitonet_connect: 'Connetti',
	addr_chatincognitonet_connect_taken: 'Nome utente già in uso',
	addr_chatincognitonet_send: 'Invia',
	addr_chatincognitonet_msg_placeholder: 'messaggio... (255 caratteri)',
	addr_chatincognitonet_left: 'ha lasciato la chat.',
	addr_selldata_title: 'Vendi dati',
	addr_selldata_path: 'Percorso dei dati...',
	addr_selldata_sell: 'Vendi',
	addr_selldata_bad: 'I dati non esistono in questo percorso o non è possibile accedervi.',
	addr_selldata_sold: 'Dati venduti per ${1}.',
};
