Locales['cz'] = {
    ['spz_not_found'] = 'Nepodařilo se najít SPZ vozidla',
    ['no_keys'] = 'Od tohoto auta nemáš klíče',
    ['not_yours_vehicle'] = 'Toto vozidlo není tvoje',
    ['locks_replaced'] = 'Zámky úspěšně vyměněny',
    ['paid_for_locks'] = 'Zaplatil jsi %s$ za nové zámky',
    ['not_enough_money'] = 'Nemáš na zaplacení nových zámků',
    ['wait_new_locks'] = 'Nyní počkej půl minuty na nové zámky',
    ['installing_new_locks'] = 'Probíhá instalace nových zámků',
    ['received_keys'] = 'Dostal jsi klíče od vozidla s SPZ: %s',
    ['gave_keys'] = 'Dal jsi klíče od vozidla s SPZ: %s',
    ['locksmith'] = 'Locksmith',
    ['must_in_vehicle'] = 'Musíš sedět ve vozidle',
    ['change_locks_for'] = '[E] Pro výměnu zámků za %s$',
    ['vehicle_locked'] = 'Vozidlo bylo úspěšně zamčeno',
    ['vehicle_unlocked'] = 'Vozidlo bylo úspěšně odemčeno',
    ['lock_vehicle'] = 'Zamknout vozidlo',
    ['no_vehicle_found'] = 'Žádné vozidlo nebylo nalezeno'
}